// MAKEHELP.BAT generated Help Map file.  Used by WALLY.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_FILTER_PREVIEW                      0x10003
HID_FILTER_APPLY                        0x10004
HID_EDIT_ZOOMIN                         0x1006E
HID_EDIT_ZOOMOUT                        0x1006F
HID_EDIT_SHIFT_LEFT                     0x10070
HID_EDIT_SHIFT_RIGHT                    0x10071
HID_EDIT_SHIFT_UP                       0x10072
HID_EDIT_SHIFT_DOWN                     0x10073
HID_STATUSBAR_PROGRESS                  0x10077
HID_COMBO_AMOUNT                        0x10439
HID_COMBO_SHAPE                         0x1043A
HID_COMBO_SIZE                          0x10442
HID_FILTER_FAST_PREVIEW                 0x10483
HID_MARBLE_PROPERTIES                   0x10484
HID_ZOOMVALUE_STATUSBAR                 0x107D0
HID_CONSTRAIN_STATUSBAR                 0x107DA
HID_ZOOM                                0x10AD3
HID_FILE_BROWSE                         0x10AD6
HID_VIEW_OPTIONS                        0x10AD7
HID_FILE_LOAD_PALETTE                   0x10ADC
HID_TP_DROPPER                          0x10AE2
HID_TP_SELECTION                        0x10AEB
HID_TP_PAINT                            0x10AEC
HID_TP_ZOOM                             0x10AED
HID_TP_TILE                             0x10AEE
HID_TP_FLAGS                            0x10AEF
HID_PALETTE_COLORS                      0x10AF1
HID_TP_ANIMATE                          0x10AF9
HID_FILE_IMPORT_ASNEWWAL                0x10AFE
HID_FILE_IMPORT_INTO                    0x10B02
HID_POPUP_COPY_AS_BITMAP                0x10B04
HID_EDIT_PASTE_AS_NEW_IMAGE             0x10B07
HID_TOOLBAR_MIP1                        0x10B08
HID_TOOLBAR_MIP2                        0x10B09
HID_TOOLBAR_MIP4                        0x10B0C
HID_TOOLBAR_MIP3                        0x10B0D
HID_TP_REMIP                            0x10B11
HID_VIEW_REMIP_OPTIONS                  0x10B14
HID_FILE_SELECT_FOLDER                  0x10B15
HID_FILE_CONVERT                        0x10B16
HID_TP_BRUSH                            0x10B17
HID_TP_PENCIL                           0x10B18
HID_TP_BIGBRUSH                         0x10B19
HID_TP_ERASER                           0x10B1A
HID_TP_LIGHTEN                          0x10B1B
HID_TP_DARKEN                           0x10B1C
HID_TP_SCRATCH                          0x10B1D
HID_VIEW_TOOL_OPTIONS                   0x10B20
HID_TP_BULLET_HOLES                     0x10B26
HID_TP_WIDTH                            0x10B28
HID_TP_AMOUNT                           0x10B29
HID_TP_SHAPE                            0x10B2A
HID_TOOL_WIDTH                          0x10B2B
HID_WIDTH_2_PIXELS                      0x10B2D
HID_WIDTH_1_PIXEL                       0x10B2E
HID_WIDTH_3_PIXELS                      0x10B2F
HID_WIDTH_5_PIXELS                      0x10B31
HID_WIDTH_7_PIXELS                      0x10B32
HID_WIDTH_11_PIXELS                     0x10B33
HID_WIDTH_15_PIXELS                     0x10B34
HID_WIDTH_31_PIXELS                     0x10B35
HID_APPLY_LEAST                         0x10B36
HID_APPLY_A_LITTLE_BIT                  0x10B37
HID_APPLY_MEDIUM                        0x10B38
HID_APPLY_MORE                          0x10B39
HID_APPLY_MOST                          0x10B3A
HID_TP_TINT                             0x10B3B
HID_SHAPE_SQUARE                        0x10B3C
HID_TOOL_SHAPE                          0x10B3D
HID_SHAPE_CIRCULAR                      0x10B3E
HID_SHAPE_DIAMOND                       0x10B3F
HID_TOOL_AMOUNT                         0x10B40
HID_BRPOPUP_PROPERTIES                  0x10B42
HID_BRPOPUP_OPEN                        0x10B43
HID_TESTPPAGE                           0x10B44
HID_FILE_EXPORT                         0x10B46
HID_TP_REPLACE                          0x10B47
HID_BUTTON32889                         0x10B49
HID_TP_SPRAY                            0x10B49
HID_FILTER_BLEND                        0x10B4A
HID_FILTER_BLEND_HEAVY                  0x10B4B
HID_FILTER_BLEND_LIGHT                  0x10B4C
HID_BRPOPUP_COPY                        0x10B4D
HID_EDIT_COPYTILED                      0x10B4E
HID_TP_FLOOD_FILL                       0x10B4F
HID_TP_PATTERNED_PAINT                  0x10B52
HID_IMAGE_MIRROR                        0x10B53
HID_BRPOPUP_COPYTILED                   0x10B54
HID_IMAGE_FLIP                          0x10B55
HID_IMAGE_ROTATE                        0x10B56
HID_TP_RECOLOR                          0x10B57
HID_TP_SPRAY_RECOLOR                    0x10B59
HID_DRAWINGMODE_FREEHAND                0x10B5A
HID_DRAWINGMODE_LINE                    0x10B5B
HID_DRAWINGMODE_POLYLINE                0x10B5C
HID_DRAWINGMODE_RAY                     0x10B5D
HID_DRAWINGMODE_HOLLOW_RECT             0x10B67
HID_DRAWINGMODE_SOLID_RECT              0x10B68
HID_DRAWINGMODE_EDGED_RECT              0x10B6C
HID_IMAGE_BRIGHTNESS_CONTRAST           0x10B6D
HID_IMAGE_ADD_NOISE                     0x10B6E
HID_IMAGE_BLEND                         0x10B6F
HID_IMAGE_EMBOSS                        0x10B70
HID_IMAGE_EDGE_DETECT                   0x10B71
HID_IMAGE_GENERATE_MARBLE_TEXTURE       0x10B73
HID_IMAGE_CONVERT_TEXTURES_QUAKE_TO_FROM_UNREAL	0x10B74
HID_IMAGE_GENERATE_MARBLE_TILE_TEXTURE  0x10B75
HID_EDIT_FREEUNDOMEMORY                 0x10B76
HID_IMAGE_DIFFUSE                       0x10B77
HID_IMAGE_FLIP_HORZ                     0x10B78
HID_IMAGE_FLIP_VERT                     0x10B79
HID_FILE_BATCH_CONVERSION               0x10B7A
HID_TP_RIVETS                           0x10B7B
HID_EDIT_PASTE_PACKAGE                  0x10B7D
HID_PACKAGE_OPEN                        0x10B7E
HID_MENUITEM2943                        0x10B7F
HID_EDIT_RENAME                         0x10B80
HID_POPUP_DELETE                        0x10B81
HID_PACKAGE_ADD                         0x10B82
HID_EDIT_PASTE_OVER                     0x10B83
HID_EDIT_DELETE                         0x10B84
HID_PACKAGE_EXPORT                      0x10B86
HID_IMAGE_OFFSET                        0x10B87
HID_IMAGE_SHARPEN                       0x10B88
HID_COLORS_SWAP_INDEXES                 0x10B8A
HID_COLORS_EDIT_PALETTE                 0x10B8B
HID_COLORS_LOAD_PALETTE                 0x10B8C
HID_COLORS_SAVE_PALETTE                 0x10B8D
HID_COLORS_COUNT_COLORS_USED            0x10B8E
HID_COLORS_TRANSLATE                    0x10B8F
HID_IMAGE_RESIZE                        0x10B90
HID_SELECTION_SELECTALL                 0x10B91
HID_SELECTION_SELECTNONE                0x10B92
HID_SELECTION_SELECT_NONE               0x10B93
HID_SELECTION_SELECT_ALL                0x10B94
HID_IMAGE_REDUCECOLORS                  0x10B95
HID_IMAGE_REDUCE_COLORS                 0x10B96
HID_REPEAT_FILTER_PICK0                 0x10B97
HID_REPEAT_FILTER_PICK1                 0x10B98
HID_REPEAT_FILTER_PICK2                 0x10B99
HID_REPEAT_FILTER_PICK3                 0x10B9A
HID_SHOW_FINE_GRID                      0x10B9B
HID_SHOW_COURSE_GRID                    0x10B9C
HID_TOOLBAR_FINEGRID                    0x10B9D
HID_BUTTON2974                          0x10B9E
HID_FILE_LOAD_Q2PALETTE                 0x10B9F
HID_FILE_LOAD_Q1PALETTE                 0x10BA0
HID_VIEW_DECAL                          0x10BA1
HID_EDIT_PASTE_SPECIALEFFECTS           0x10BA2
HID_PACKAGE_DRAG_COPY                   0x10BA3
HID_PACKAGE_DRAG_MOVE                   0x10BA4
HID_PACKAGE_DRAG_CANCEL                 0x10BA5
HID_USE_AS_RIVET_SOURCE                 0x10BA6
HID_USE_AS_LEFT_BULLET_SOURCE           0x10BA7
HID_USE_AS_RIGHT_BULLET_SOURCE          0x10BA8
HID_USE_AS_LEFT_PATTERN_SOURCE          0x10BA9
HID_USE_AS_RIGHT_PATTERN_SOURCE         0x10BAA
HID_TP_DECAL                            0x10BAC
HID_USE_AS_LEFT_DECAL_SOURCE            0x10BAD
HID_USE_AS_RIGHT_DECAL_SOURCE           0x10BAE
HID_ACCEL2991                           0x10BAF
HID_PACKAGE_REMIP_SELECTED              0x10BB0
HID_PACKAGE_REMIP_ALL                   0x10BB1
HID_BUILD_POPUP_COPY                    0x10BB2
HID_BUILDVIEW_POPUP_COPYTILED           0x10BB3
HID_BUILDVIEW_POPUP_COPY                0x10BB4
HID_BUILDVIEW_PROPERTIES                0x10BB5
HID_BUILDVIEW_POPUP_PROPERTIES          0x10BB6
HID_BUILDVIEW_POPUP_PASTE               0x10BB7
HID_BUILDVIEW_POPUP_DELETE              0x10BB8
HID_FILE_WLY                            0x10BB9
HID_PACKAGE_NEW_IMAGE                   0x10BBA
HID_ACCEL3003                           0x10BBB
HID_TP_BLEND                            0x10BBC
HID_FILE_BROWSE2                        0x10BBD
HID_POPUP_COPYRESIZE                    0x10BBE
HID_VIEW_SHOWSUBMIPS                    0x10BBF
HID_FILE_REFRESH                        0x10BC0
HID_VIEW_RULES                          0x10BC1
HID_FILE_TEST_TXL                       0x10BC2
HID_BVPOPUP_INFO                        0x10BC3
HID_BVPOPUP_DELETE                      0x10BC4
HID_BVPOPUP_COPY_CLIPBOARD              0x10BC5
HID_BVPOPUP_COPY                        0x10BC6
HID_BVPOPUP_PASTE                       0x10BC7
HID_IMAGE_ENLARGE                       0x10BC8
HID_ACCEL3017                           0x10BC9
HID_FILE_TEST                           0x10BCA
HID_ACCEL3020                           0x10BCC
HID_FILE_BUGFIX                         0x10BCD
HID_TP_CLONE                            0x10BCE
HID_TP_RUBBER_STAMP                     0x10BCF
HID_FILE_PAK                            0x10BD0
HID_PAKPOPUP_DELETE                     0x10BD2
HID_PAKPOPUP_COPY                       0x10BD3
HID_PAKPOPUP_PASTE                      0x10BD4
HID_PAK_POPUP_OPEN                      0x10BD5
HID_PAK_POPUP_DELETE                    0x10BD6
HID_PAK_POPUP_CUT                       0x10BD7
HID_PAK_POPUP_COPY                      0x10BD8
HID_PAK_POPUP_RENAME                    0x10BDA
HID_PAK_POPUP_PASTE                     0x10BDB
HID_PAK_POPUP_NEW_FOLDER                0x10BDC
HID_PAK_POPUP_NEW_TXTFILE               0x10BDD
HID_PAK_POPUP_NEW_IMAGE                 0x10BDE
HID_PAK_PLAYSOUND                       0x10BDF
HID_PAK_POPUP_EXPORT                    0x10BE0
HID_PAK_POPUP_IMPORT                    0x10BE1
HID_FILE_DEBUG                          0x10BE4
HID_PACKAGE_RESIZE                      0x10BE5
HID_WIZARD_COLOR_DECAL                  0x10BE6
HID_WIZARD_WADMERGE                     0x10BE7
HID_ZOOM_DIALOGBAR                      0x12BD7
HID_XYPOS                               0x12BD8
HID_WIDTH_HEIGHT                        0x12BD9
HID_BLANK_PANE                          0x12BDB
HID_BROWSE_BLANK                        0x12BDC
HID_IMAGE_EDIT_TOOLBAR                  0x1801A
HID_MODES_TOOLBAR                       0x1801B
HID_PALETTE_TOOLBAR                     0x18020
HID_TOOLSETTINGS_TOOLBAR                0x18022
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x2007F
HIDR_WALLYTYPE                          0x20080
HIDR_PACKAGE_TYPE                       0x20081
HIDR_BROWSETYPE                         0x20082
HIDR_BUILDTYPE                          0x20083
HIDR_PACKAGE_VIEW_TYPE                  0x20084
HIDR_BROWSE2TYPE                        0x20085
HIDR_PAK_TYPE                           0x20086
HIDR_WLY_TYPE                           0x20087
HIDR_IMAGE_EDIT_TOOLBAR                 0x2008C
HIDR_MODES_TOOLBAR                      0x2008D
HIDR_PACKAGE_POPUP                      0x200CD
HIDR_WAVE_FIRE                          0x200E4
HIDR_PACKAGE_DRAG_POPUP                 0x200E5
HIDR_WAVE_HUM                           0x200EA
HIDR_PCX_MOUSE                          0x200EF
HIDR_PCX_MOUSE_L                        0x200F0
HIDR_PCX_MOUSE_LRX                      0x200F2
HIDR_PCX_MOUSE_R                        0x200F3
HIDR_PCX_MOUSE_RX                       0x200F4
HIDR_PCX_MOUSE_X                        0x200F5
HIDR_LMP_DUKE3D                         0x200FB
HIDR_LMP_SHADOW                         0x200FC
HIDR_LMP_REDNECK                        0x200FD
HIDR_BUILDVIEW_POPUP                    0x200FE
HIDR_LMP_QUAKE1                         0x20102
HIDR_LMP_QUAKE2                         0x20103
HIDR_PCX_BUILDVIEW_BUTTON               0x20104
HIDR_PCX_WAD_THUMB                      0x2010D
HIDR_BROWSE2_POPUP                      0x20118
HIDR_BROWSE_POPUP                       0x20118
HIDR_PACKAGE_BROWSE_POPUP               0x2011D
HIDR_PAK_POPUP                          0x20124
HIDR_LMP_BLEND                          0x20132
HIDR_WAD_PLDECAL                        0x20136
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIALOGBAR_ZOOM                     0x20067
HIDD_PROPPAGE1                          0x2006C
HIDD_PROPPAGE2                          0x2006D
HIDD_TEXTURE_INFO                       0x20089
HIDD_NEW_WAL                            0x2008E
HIDD_NEW_TEXTURE_DLG1                   0x20093
HIDD_PALETTE_MISMATCH                   0x2009C
HIDD_WALLY_OPTIONS                      0x2009D
HIDD_REMIP_DLG                          0x200A1
HIDD_TOOL_OPTIONS_DLG                   0x200A2
HIDD_PALETTE_TOOLBAR                    0x200A6
HIDD_COPYTILED                          0x200A7
HIDD_ROTATE                             0x200AD
HIDD_EDGE_DETECT_DLG                    0x200AE
HIDD_BROWSE_DLG                         0x200B0
HIDD_BATCH_DLG                          0x200B1
HIDD_ADD_NOISE_DLG                      0x200B2
HIDD_BLEND_DLG                          0x200B3
HIDD_BRIGHTNESS_CONTRAST_DLG            0x200B4
HIDD_EMBOSS_DLG                         0x200B5
HIDD_MARBLE_DLG                         0x200B6
HIDD_UNREAL_DLG                         0x200B7
HIDD_PALETTE_PICKER_DLG                 0x200B8
HIDD_MARBLE_TILE_DLG                    0x200B9
HIDD_FREE_UNDOS_DLG                     0x200BC
HIDD_DIFFUSE_DLG                        0x200BD
HIDD_MIRROR_DLG                         0x200BE
HIDD_BATCHTEMP_DLG                      0x200BF
HIDD_BC_SUMMARY_DLG                     0x200C1
HIDD_NEW_IMAGE_DLG                      0x200C3
HIDD_HALF_LIFE_PALETTE_DLG              0x200C4
HIDD_NEW_PALETTE_DLG                    0x200C6
HIDD_PALETTE_NAME_DLG                   0x200C7
HIDD_WADPAK_VIEW_DLG                    0x200C9
HIDD_RENAME_IMAGE_DLG                   0x200CC
HIDD_ADDTO_PACKAGE_DLG                  0x200CE
HIDD_PACKAGE_CONVERT_DLG                0x200CF
HIDD_PACKAGE_EXPORT_DLG                 0x200CF
HIDD_JUST_FOR_TESTING                   0x200D0
HIDD_SELECT_GAME_DLG                    0x200D4
HIDD_PROPPAGE3                          0x200D5
HIDD_DUPLICATE_NAME                     0x200D7
HIDD_OFFSET_DLG                         0x200D8
HIDD_SHARPEN_DLG                        0x200D9
HIDD_PALETTE_EDITOR_DLG                 0x200DA
HIDD_COLOR_TRANSLATOR_DLG               0x200DC
HIDD_RESIZE_DLG                         0x200DD
HIDD_REDUCE_COLORS_DLG                  0x200DE
HIDD_PROPPAGE4                          0x200DF
HIDD_PASTE_SPECIAL                      0x200E1
HIDD_PROPPAGE5                          0x200E6
HIDD_DECAL_TOOLBAR                      0x200EB
HIDD_DECAL_TOOLBAR_PAGE1                0x200EC
HIDD_BATCH_ADV_DLG                      0x200ED
HIDD_BUILD_PROPERTIES_DLG               0x200FF
HIDD_GAME_PALETTE_DLG                   0x20100
HIDD_NEW_PACKAGE_IMAGE                  0x20107
HIDD_PERCENT_DLG                        0x20108
HIDD_BATCH_ADV_PAGE1                    0x2010E
HIDD_BATCH_ADV_PAGE2                    0x2010F
HIDD_PROPPAGE6                          0x20110
HIDD_SIN_FLAGS_DLG                      0x20112
HIDD_DIALOG2                            0x20113
HIDD_RULES_DLG                          0x20115
HIDD_DIALOG1                            0x20116
HIDD_NEW_RULE_DLG                       0x20116
HIDD_SIN_RULE_FLAGS_DLG                 0x20117
HIDD_ENLARGE_CANVAS_DLG                 0x20119
HIDD_PROPPAGE7                          0x2011A
HIDD_PAK_IMPORT_DLG                     0x20126
HIDD_PAK_TREE_DLG                       0x20127
HIDD_PAK_EXPORT_DLG                     0x20128
HIDD_DECAL_TOOLBAR_PAGE2                0x20129
HIDD_TOOL_SETTINGS_TOOLBAR              0x2012A
HIDD_TOOL_SETTINGS_PAGE1                0x2012B
HIDD_TOOL_SETTINGS_PAGE2                0x2012C
HIDD_COLOR_DECAL                        0x20133
HIDD_WADMERGE_DLG                       0x20137
HIDD_WADMERGE_ADD_DLG                   0x20138
HIDD_WAD_MERGE_STATUS                   0x20139
 
// Frame Controls (IDW_*) 
