//
// WALLY.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
IDR_DEFAULT_PALETTE			RCDATA					"res\\blend.lmp"
IDR_DEFAULT_Q2FLAGS_JSON	RCDATA					"res\\baseq2flags.json"
IDR_DEFAULT_Q2CONTENTS_JSON	RCDATA					"res\\baseq2contents.json"
/////////////////////////////////////////////////////////////////////////////
