; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPakListView
LastTemplate=CTreeCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wally.h"
LastPage=0

ClassCount=124
Class1=CAddNoiseDlg
Class2=CBatchAdvancedDlg
Class3=CBatchDlg
Class4=CBatchSummaryDlg
Class5=CBatchTempDlg
Class6=CBlendDlg
Class7=CBrowseChildFrm
Class8=CBrowseDlg
Class9=CBrowseDoc
Class10=CBrowseDocument
Class11=CBrowserCacheThread
Class12=CBrowseView
Class13=CBrowseWorkerThread
Class14=CBuildChildFrm
Class15=CBuildDoc
Class16=CBuildPropertiesDlg
Class17=CBuildView
Class18=CChildFrame
Class19=CColorPalette
Class20=CColorPaletteWnd
Class21=CColorTranslatorDlg
Class22=CCopyTiledDlg
Class23=CDebugChildFrm
Class24=CDebugDibView
Class25=CDebugDoc
Class26=CDecalListBox
Class27=CDecalToolbar
Class28=CDiffuseDlg
Class29=CDuplicateNameDlg
Class30=CEdgeDetectDlg
Class31=CEmbossDlg
Class32=CEnlargeCanvasDlg
Class33=CExplorerTreeView
Class34=CFilterBrightnessContrastDlg
Class35=CFreeUndoDlg
Class36=CGamePaletteDlg
Class37=CGameSelectDlg
Class38=CHalfLifePaletteDlg
Class39=CHalfLifePaletteWnd
Class40=CJustTestingDlg
Class41=CMainFrame
Class42=CMarbleDlg
Class43=CMarbleTileDlg
Class44=CWndMdiClient
Class45=CMirrorDlg
Class46=CMouseWnd
Class47=CNewImageDlg
Class48=CNewPackageImageDlg
Class49=CNewPaletteDlg
Class50=CNewRuleDlg
Class51=CNewWalDlg
Class52=COffsetDlg
Class53=CPackage2ChildFrm
Class54=CPackage2Doc
Class55=CPackage2FormListBox
Class56=CPackage2FormView
Class57=CPackage2ScrollView
Class58=CPackageAddToDlg
Class59=CPackageBrowseView
Class60=CPackageChildFrm
Class61=CPackageDoc
Class62=CPackageExportDlg
Class63=CPackageListBox
Class64=CPackagePreviewWnd
Class65=CPackageReMipThread
Class66=CPackageView
Class67=CPakChildFrm
Class68=CPakDoc
Class69=CPakDocWnd
Class70=CPakExportDlg
Class71=CPakImportDlg
Class72=CPakListCtrl
Class73=CPakListView
Class74=CPakTreeView
Class75=CPalettePickerDlg
Class76=CPaletteEditorDlg
Class77=CPaletteNameDlg
Class78=CPaletteWnd
Class79=CPasteSpecialDlg
Class80=CPercentDlg
Class81=CProgressBar
Class82=CPropertyPage5_1
Class83=CConvertQuakeUnrealDlg
Class84=CReduceColorsDlg
Class85=CRemipDlg
Class86=CRenameImageDlg
Class87=CResizeDlg
Class88=CRotateDlg
Class89=CRulesDlg
Class90=CSelectPakTreeDlg
Class91=CSharpenDlg
Class92=CSinFlagsColorWnd
Class93=CSinFlagsDlg
Class94=CSinRuleFlagDlg
Class95=CSplashWnd
Class96=CSTabCtrl
Class97=CTabCheckListBox
Class98=CTextureInfo
Class99=CThreadJob
Class100=CThreadSpooler
Class101=CToolDlg
Class102=CWallyApp
Class103=CAboutDlg
Class104=CWallyDoc
Class105=CWallyOptions
Class106=CWallyPropertyPage1
Class107=CWallyPropertyPage2
Class108=CWallyPropertyPage3
Class109=CWallyPropertyPage4
Class110=CWallyPropertyPage5
Class111=CWallyPropertyPage6
Class112=CWallyPropertyPage7
Class113=CWallyPropertySheet
Class114=CWallyView
Class115=CWLYChildFrm
Class116=CWLYDoc
Class117=CWLYView

ResourceCount=91
Resource1=IDD_SIN_FLAGS_DLG
Resource2=IDR_IMAGE_EDIT_TOOLBAR
Resource3=IDR_MODES_TOOLBAR
Resource4=IDD_BATCH_ADV_PAGE1
Resource5=IDR_BROWSE_POPUP
Resource6=CG_IDR_POPUP_BROWSE_VIEW
Resource7=IDD_ENLARGE_CANVAS_DLG
Resource8=IDD_PALETTE_EDITOR_DLG
Resource9=IDD_PROPPAGE2
Resource10=IDR_BUILDVIEW_POPUP
Resource11=IDD_COPYTILED
Resource12=IDR_PACKAGE_BROWSE_POPUP
Resource13=IDD_ABOUTBOX
Resource14=CG_IDR_POPUP_DRAWING_WIDTH
Resource15=IDR_PAK_POPUP
Resource16=IDR_PAK_TYPE
Resource17=IDD_RENAME_IMAGE_DLG
Resource18=IDD_EDGE_DETECT_DLG
Resource19=IDD_WADMERGE_DLG
Resource20=IDD_PAK_EXPORT_DLG
Resource21=IDD_PROPPAGE3
Resource22=IDR_BUILDTYPE
Resource23=IDD_BLEND_DLG
Resource24=IDD_NEW_IMAGE_DLG
Resource25=IDD_PAK_TREE_DLG
Resource26=IDD_PALETTE_PICKER_DLG
Resource27=IDR_MAINFRAME
Resource28=IDD_DECAL_TOOLBAR
Resource29=IDD_BATCH_ADV_PAGE2
Resource30=IDD_FREE_UNDOS_DLG
Resource31=IDD_OFFSET_DLG
Resource32=IDD_NEW_TEXTURE_DLG1
Resource33=IDD_PACKAGE_EXPORT_DLG
Resource34=IDD_PALETTE_NAME_DLG
Resource35=IDD_BRIGHTNESS_CONTRAST_DLG
Resource36=IDD_EMBOSS_DLG
Resource37=IDR_PACKAGE_DRAG_POPUP
Resource38=IDR_WALLYTYPE
Resource39=IDD_BC_SUMMARY_DLG
Resource40=IDD_WADPAK_VIEW_DLG
Resource41=IDD_MIRROR_DLG
Resource42=IDD_DUPLICATE_NAME
Resource43=CG_IDR_POPUP_SHAPE
Resource44=IDD_TOOL_SETTINGS_TOOLBAR
Resource45=IDD_MARBLE_TILE_DLG
Resource46=IDD_PALETTE_TOOLBAR
Resource47=IDD_WAD_MERGE_STATUS
Resource48=IDD_BATCH_DLG
Resource49=IDD_COLOR_DECAL
Resource50=IDD_UNREAL_DLG
Resource51=IDD_SELECT_GAME_DLG
Resource52=IDD_PASTE_SPECIAL
Resource53=IDR_PACKAGE_POPUP
Resource54=IDR_PACKAGE_TYPE
Resource55=IDD_TEXTURE_INFO
Resource56=IDD_ADD_NOISE_DLG
Resource57=IDD_RULES_DLG
Resource58=IDD_PROPPAGE4
Resource59=IDD_SHARPEN_DLG
Resource60=IDD_BATCH_ADV_DLG
Resource61=CG_IDR_POPUP_AMOUNT
Resource62=IDD_BUILD_PROPERTIES_DLG
Resource63=IDD_RESIZE_DLG
Resource64=IDD_REMIP_DLG
Resource65=CG_IDR_POPUP_WALLY_VIEW
Resource66=IDD_PROPPAGE1
Resource67=IDR_BROWSETYPE
Resource68=IDD_REDUCE_COLORS_DLG
Resource69=IDD_PROPPAGE6
Resource70=IDD_PAK_IMPORT_DLG
Resource71=IDD_COLOR_TRANSLATOR_DLG
Resource72=IDD_DECAL_TOOLBAR_PAGE2
Resource73=IDD_GAME_PALETTE_DLG
Resource74=IDD_NEW_RULE_DLG
Resource75=IDD_SIN_RULE_FLAGS_DLG
Resource76=IDD_BROWSE_DLG
Resource77=IDD_DIFFUSE_DLG
Resource78=IDD_MARBLE_DLG
Resource79=IDD_PERCENT_DLG
Resource80=IDD_WALLY_OPTIONS
Resource81=IDD_TOOL_SETTINGS_PAGE2
Resource82=IDD_DECAL_TOOLBAR_PAGE1
Resource83=IDD_PROPPAGE5
Class118=CToolSettingsToolbar
Resource84=IDD_TOOL_SETTINGS_PAGE1
Resource85=IDD_NEW_PALETTE_DLG
Resource86=IDD_PROPPAGE7
Class119=CColorDecalDlg
Resource87=IDD_HALF_LIFE_PALETTE_DLG
Class120=CWadMergeDlg
Resource88=IDD_WADMERGE_ADD_DLG
Class121=CWadMergeAddDlg
Resource89=IDD_NEW_PACKAGE_IMAGE
Class122=CWadMergeStatusDlg
Resource90=IDD_ROTATE
Class123=CDecalColorChooserWnd
Class124=CPackageTreeControl
Resource91=IDD_FIX_UNEVEN_LIGHTING_DLG

[CLS:CAddNoiseDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddNoiseDlg.h
ImplementationFile=AddNoiseDlg.cpp

[CLS:CBatchAdvancedDlg]
Type=0
BaseClass=CDialog
HeaderFile=BatchAdvancedDlg.h
ImplementationFile=BatchAdvancedDlg.cpp

[CLS:CBatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=BatchDlg.h
ImplementationFile=BatchDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_NEW_PACKAGE

[CLS:CBatchSummaryDlg]
Type=0
BaseClass=CDialog
HeaderFile=BatchSummaryDlg.h
ImplementationFile=BatchSummaryDlg.cpp

[CLS:CBatchTempDlg]
Type=0
BaseClass=CDialog
HeaderFile=BatchTempDlg.h
ImplementationFile=BatchTempDlg.cpp

[CLS:CBlendDlg]
Type=0
BaseClass=CDialog
HeaderFile=BlendDlg.h
ImplementationFile=BlendDlg.cpp

[CLS:CBrowseChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=BrowseChildFrm.h
ImplementationFile=BrowseChildFrm.cpp

[CLS:CBrowseDlg]
Type=0
BaseClass=CDialog
HeaderFile=BrowseDlg.h
ImplementationFile=BrowseDlg.cpp

[CLS:CBrowseDoc]
Type=0
BaseClass=CDocument
HeaderFile=BrowseDoc.h
ImplementationFile=BrowseDoc.cpp

[CLS:CBrowseDocument]
Type=0
BaseClass=CDocument
HeaderFile=BrowseDocument.h
ImplementationFile=BrowseDocument.cpp

[CLS:CBrowserCacheThread]
Type=0
BaseClass=CWinThread
HeaderFile=BrowserCacheThread.h
ImplementationFile=BrowserCacheThread.cpp

[CLS:CBrowseView]
Type=0
BaseClass=CScrollView
HeaderFile=BrowseView.h
ImplementationFile=BrowseView.cpp

[CLS:CBrowseWorkerThread]
Type=0
BaseClass=CWinThread
HeaderFile=BrowseWorkerThread.h
ImplementationFile=BrowseWorkerThread.cpp

[CLS:CBuildChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=BuildChildFrm.h
ImplementationFile=BuildChildFrm.cpp

[CLS:CBuildDoc]
Type=0
BaseClass=CDocument
HeaderFile=BuildDoc.h
ImplementationFile=BuildDoc.cpp

[CLS:CBuildPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=BuildPropertiesDlg.h
ImplementationFile=BuildPropertiesDlg.cpp

[CLS:CBuildView]
Type=0
BaseClass=CScrollView
HeaderFile=BuildView.h
ImplementationFile=BuildView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColorPalette]
Type=0
BaseClass=CDialogBar
HeaderFile=ColorPalette.h
ImplementationFile=ColorPalette.cpp

[CLS:CColorPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=ColorPaletteWnd.h
ImplementationFile=ColorPaletteWnd.cpp

[CLS:CColorTranslatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorTranslatorDlg.h
ImplementationFile=ColorTranslatorDlg.cpp
LastObject=CColorTranslatorDlg

[CLS:CCopyTiledDlg]
Type=0
BaseClass=CDialog
HeaderFile=CopyTiledDlg.h
ImplementationFile=CopyTiledDlg.cpp

[CLS:CDebugChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DebugChildFrm.h
ImplementationFile=DebugChildFrm.cpp

[CLS:CDebugDibView]
Type=0
BaseClass=CScrollView
HeaderFile=DebugDibView.h
ImplementationFile=DebugDibView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDebugDibView

[CLS:CDebugDoc]
Type=0
BaseClass=CDocument
HeaderFile=DebugDoc.h
ImplementationFile=DebugDoc.cpp

[CLS:CDecalListBox]
Type=0
BaseClass=CListBox
HeaderFile=DecalListBox.h
ImplementationFile=DecalListBox.cpp

[CLS:CDecalToolbar]
Type=0
BaseClass=CDialogBar
HeaderFile=DecalToolbar.h
ImplementationFile=DecalToolbar.cpp
LastObject=CDecalToolbar
Filter=D
VirtualFilter=dWC

[CLS:CDiffuseDlg]
Type=0
BaseClass=CDialog
HeaderFile=DiffuseDlg.h
ImplementationFile=DiffuseDlg.cpp

[CLS:CDuplicateNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=DuplicateNameDlg.h
ImplementationFile=DuplicateNameDlg.cpp

[CLS:CEdgeDetectDlg]
Type=0
BaseClass=CDialog
HeaderFile=EdgeDetectDlg.h
ImplementationFile=EdgeDetectDlg.cpp

[CLS:CEmbossDlg]
Type=0
BaseClass=CDialog
HeaderFile=EmbossDlg.h
ImplementationFile=EmbossDlg.cpp

[CLS:CEnlargeCanvasDlg]
Type=0
BaseClass=CDialog
HeaderFile=EnlargeCanvasDlg.h
ImplementationFile=EnlargeCanvasDlg.cpp

[CLS:CExplorerTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=ExplorerTreeView.h
ImplementationFile=ExplorerTreeView.cpp

[CLS:CFilterBrightnessContrastDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterBCDlg.h
ImplementationFile=FilterBCDlg.cpp

[CLS:CFreeUndoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FreeUndoDlg.h
ImplementationFile=FreeUndoDlg.cpp

[CLS:CGamePaletteDlg]
Type=0
BaseClass=CDialog
HeaderFile=GamePaletteDlg.h
ImplementationFile=GamePaletteDlg.cpp

[CLS:CGameSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameSelectDlg.h
ImplementationFile=GameSelectDlg.cpp

[CLS:CHalfLifePaletteDlg]
Type=0
BaseClass=CDialog
HeaderFile=HalfLifePaletteDlg.h
ImplementationFile=HalfLifePaletteDlg.cpp

[CLS:CHalfLifePaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=HalfLifePaletteWnd.h
ImplementationFile=HalfLifePaletteWnd.cpp

[CLS:CJustTestingDlg]
Type=0
BaseClass=CDialog
HeaderFile=JustTestingDlg.h
ImplementationFile=JustTestingDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_WIZARD_TEST

[CLS:CMarbleDlg]
Type=0
BaseClass=CDialog
HeaderFile=marbledlg.h
ImplementationFile=MarbleDlg.cpp

[CLS:CMarbleTileDlg]
Type=0
BaseClass=CDialog
HeaderFile=MarbleTileDlg.h
ImplementationFile=MarbleTileDlg.cpp

[CLS:CWndMdiClient]
Type=0
BaseClass=CWnd
HeaderFile=MdiClient.h
ImplementationFile=MdiClient.cpp
Filter=W
VirtualFilter=WC
LastObject=CWndMdiClient

[CLS:CMirrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MirrorDlg.h
ImplementationFile=MirrorDlg.cpp

[CLS:CMouseWnd]
Type=0
BaseClass=CWnd
HeaderFile=MouseWnd.h
ImplementationFile=MouseWnd.cpp

[CLS:CNewImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewImageDlg.h
ImplementationFile=NewImageDlg.cpp

[CLS:CNewPackageImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewPackageImageDlg.h
ImplementationFile=NewPackageImageDlg.cpp

[CLS:CNewPaletteDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewPaletteDlg.h
ImplementationFile=NewPaletteDlg.cpp

[CLS:CNewRuleDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewRuleDlg.h
ImplementationFile=NewRuleDlg.cpp

[CLS:CNewWalDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewWalDlg.h
ImplementationFile=NewWalDlg.cpp

[CLS:COffsetDlg]
Type=0
BaseClass=CDialog
HeaderFile=OffsetDlg.h
ImplementationFile=OffsetDlg.cpp

[CLS:CPackage2ChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Package2ChildFrm.h
ImplementationFile=Package2ChildFrm.cpp

[CLS:CPackage2Doc]
Type=0
BaseClass=CDocument
HeaderFile=Package2Doc.h
ImplementationFile=Package2Doc.cpp

[CLS:CPackage2FormListBox]
Type=0
BaseClass=CListBox
HeaderFile=Package2FormListBox.h
ImplementationFile=Package2FormListBox.cpp

[CLS:CPackage2FormView]
Type=0
BaseClass=CFormView
HeaderFile=Package2FormView.h
ImplementationFile=Package2FormView.cpp

[CLS:CPackage2ScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=Package2ScrollView.h
ImplementationFile=Package2ScrollView.cpp

[CLS:CPackageAddToDlg]
Type=0
BaseClass=CDialog
HeaderFile=PackageAddToDlg.h
ImplementationFile=PackageAddToDlg.cpp

[CLS:CPackageBrowseView]
Type=0
BaseClass=CView
HeaderFile=PackageBrowseView.h
ImplementationFile=PackageBrowseView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_PACKAGE_OPEN

[CLS:CPackageChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=PackageChildFrm.h
ImplementationFile=PackageChildFrm.cpp

[CLS:CPackageDoc]
Type=0
BaseClass=CDocument
HeaderFile=PackageDoc.h
ImplementationFile=PackageDoc.cpp

[CLS:CPackageExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=PackageExportDlg.h
ImplementationFile=PackageExportDlg.cpp

[CLS:CPackageListBox]
Type=0
BaseClass=CListBox
HeaderFile=PackageListBox.h
ImplementationFile=PackageListBox.cpp
LastObject=ID_PACKAGE_REMIP_SELECTED

[CLS:CPackagePreviewWnd]
Type=0
BaseClass=CWnd
HeaderFile=PackagePreviewWnd.h
ImplementationFile=PackagePreviewWnd.cpp

[CLS:CPackageReMipThread]
Type=0
BaseClass=CWinThread
HeaderFile=PackageReMipThread.h
ImplementationFile=PackageReMipThread.cpp

[CLS:CPackageView]
Type=0
BaseClass=CFormView
HeaderFile=PackageView.h
ImplementationFile=PackageView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_FILE_SAVE_AS

[CLS:CPakChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=PakChildFrm.h
ImplementationFile=PakChildFrm.cpp

[CLS:CPakDoc]
Type=0
BaseClass=CDocument
HeaderFile=PakDoc.h
ImplementationFile=PakDoc.cpp

[CLS:CPakDocWnd]
Type=0
BaseClass=CWnd
HeaderFile=PakDoc.h
ImplementationFile=PakDoc.cpp
LastObject=CPakDocWnd

[CLS:CPakExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=PakExportDlg.h
ImplementationFile=PakExportDlg.cpp

[CLS:CPakImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=PakImportDlg.h
ImplementationFile=PakImportDlg.cpp

[CLS:CPakListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PakListCtrl.h
ImplementationFile=PakListCtrl.cpp

[CLS:CPakListView]
Type=0
BaseClass=CListView
HeaderFile=PakListView.h
ImplementationFile=PakListView.cpp
LastObject=CPakListView
Filter=C
VirtualFilter=VWC

[CLS:CPakTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=PakTreeView.h
ImplementationFile=PakTreeView.cpp
LastObject=ID_FILE_SAVE_AS

[CLS:CPalettePickerDlg]
Type=0
BaseClass=CDialog
HeaderFile=palettedlg.h
ImplementationFile=palettedlg.cpp

[CLS:CPaletteEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=PaletteEditorDlg.h
ImplementationFile=PaletteEditorDlg.cpp

[CLS:CPaletteNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=PaletteNameDlg.h
ImplementationFile=PaletteNameDlg.cpp

[CLS:CPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=PaletteWnd.h
ImplementationFile=PaletteWnd.cpp

[CLS:CPasteSpecialDlg]
Type=0
BaseClass=CDialog
HeaderFile=PasteSpecialDlg.h
ImplementationFile=PasteSpecialDlg.cpp

[CLS:CPercentDlg]
Type=0
BaseClass=CDialog
HeaderFile=PercentDlg.h
ImplementationFile=PercentDlg.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CPropertyPage5_1]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropertyPage5_1.h
ImplementationFile=PropertyPage5_1.cpp

[CLS:CConvertQuakeUnrealDlg]
Type=0
BaseClass=CDialog
HeaderFile=QuakeUnrealDlg.h
ImplementationFile=QuakeUnrealDlg.cpp

[CLS:CReduceColorsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReduceColorsDlg.h
ImplementationFile=ReduceColorsDlg.cpp

[CLS:CRemipDlg]
Type=0
BaseClass=CDialog
HeaderFile=RemipDlg.h
ImplementationFile=RemipDlg.cpp

[CLS:CRenameImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=RenameImageDlg.h
ImplementationFile=RenameImageDlg.cpp
LastObject=IDC_EDIT_NAME

[CLS:CResizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResizeDlg.h
ImplementationFile=ResizeDlg.cpp

[CLS:CRotateDlg]
Type=0
BaseClass=CDialog
HeaderFile=RotateDlg.h
ImplementationFile=RotateDlg.cpp

[CLS:CRulesDlg]
Type=0
BaseClass=CDialog
HeaderFile=RulesDlg.h
ImplementationFile=RulesDlg.cpp

[CLS:CSelectPakTreeDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectPakTreeDlg.h
ImplementationFile=SelectPakTreeDlg.cpp

[CLS:CSharpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=SharpenDlg.h
ImplementationFile=SharpenDlg.cpp

[CLS:CSinFlagsColorWnd]
Type=0
BaseClass=CWnd
HeaderFile=SinFlagsColorWnd.h
ImplementationFile=SinFlagsColorWnd.cpp

[CLS:CSinFlagsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SinFlagsDlg.h
ImplementationFile=SinFlagsDlg.cpp
LastObject=CSinFlagsDlg

[CLS:CSinRuleFlagDlg]
Type=0
BaseClass=CDialog
HeaderFile=SinRuleFlagDlg.h
ImplementationFile=SinRuleFlagDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=STabCtrl.h
ImplementationFile=STabCtrl.cpp
LastObject=CSTabCtrl

[CLS:CTabCheckListBox]
Type=0
BaseClass=CCheckListBox
HeaderFile=TabCheckListBox.h
ImplementationFile=TabCheckListBox.cpp

[CLS:CTextureInfo]
Type=0
BaseClass=CDialog
HeaderFile=TextureInfo.h
ImplementationFile=TextureInfo.cpp

[CLS:CThreadJob]
Type=0
BaseClass=CWinThread
HeaderFile=ThreadJob.h
ImplementationFile=ThreadJob.cpp

[CLS:CThreadSpooler]
Type=0
BaseClass=CWinThread
HeaderFile=ThreadSpooler.h
ImplementationFile=ThreadSpooler.cpp

[CLS:CToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp

[CLS:CWallyApp]
Type=0
BaseClass=CWinApp
HeaderFile=Wally.h
ImplementationFile=Wally.cpp
Filter=N
VirtualFilter=AC
LastObject=CWallyApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Wally.cpp
ImplementationFile=Wally.cpp
LastObject=CAboutDlg

[CLS:CWallyDoc]
Type=0
BaseClass=CDocument
HeaderFile=WallyDoc.h
ImplementationFile=Wallydoc.cpp

[CLS:CWallyOptions]
Type=0
BaseClass=CDialog
HeaderFile=WallyOptions.h
ImplementationFile=WallyOptions.cpp

[CLS:CWallyPropertyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp
LastObject=CWallyPropertyPage1

[CLS:CWallyPropertyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp

[CLS:CWallyPropertyPage3]
Type=0
BaseClass=CDialog
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp
LastObject=IDC_CHECK_NON16
Filter=D
VirtualFilter=dWC

[CLS:CWallyPropertyPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp

[CLS:CWallyPropertyPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CWallyPropertyPage5

[CLS:CWallyPropertyPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp

[CLS:CWallyPropertyPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=wallypropertypage1.h
ImplementationFile=wallypropertypage1.cpp

[CLS:CWallyPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=WallyPropertySheet.h
ImplementationFile=WallyPropertySheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=IDC_EDIT_EXISTING_WAD

[CLS:CWallyView]
Type=0
BaseClass=CScrollView
HeaderFile=WallyView.h
ImplementationFile=WallyView.cpp

[CLS:CWLYChildFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=WLYChildFrm.h
ImplementationFile=WLYChildFrm.cpp

[CLS:CWLYDoc]
Type=0
BaseClass=CDocument
HeaderFile=WLYDoc.h
ImplementationFile=WLYDoc.cpp

[CLS:CWLYView]
Type=0
BaseClass=CScrollView
HeaderFile=WLYView.h
ImplementationFile=WLYView.cpp

[DLG:IDD_ADD_NOISE_DLG]
Type=1
Class=CAddNoiseDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_VERY_LIGHT,button,1342308361
Control3=IDC_RADIO_LIGHT,button,1342177289
Control4=IDC_RADIO_MEDIUM,button,1342177289
Control5=IDC_RADIO_HEAVY,button,1342177289
Control6=IDC_RADIO_VERY_HEAVY,button,1342177289
Control7=IDC_CHECK_MONOCHROME,button,1342373891
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_UNIFORM,button,1342308361
Control12=IDC_RADIO_GAUSSIAN,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO_SINGLE_PIXEL,button,1342308361
Control15=IDC_RADIO_HORIZONTAL_LINE,button,1342177289
Control16=IDC_RADIO_VERTICAL_LINE,button,1342177289
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MIN_LENGTH,edit,1350631552
Control19=IDC_STATIC,static,1342177280
Control20=IDC_EDIT_MAX_LENGTH,edit,1350631552
Control21=IDC_STATIC,static,1342177298
Control22=IDC_STATIC,static,1342308352
Control23=ID_FILTER_PREVIEW,button,1342242816

[DLG:IDD_BATCH_ADV_DLG]
Type=1
Class=CBatchAdvancedDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_RETAIN,button,1342242819

[DLG:IDD_BATCH_DLG]
Type=1
Class=CBatchDlg
ControlCount=23
Control1=IDC_EDIT_SOURCE_DIR,edit,1350631552
Control2=IDC_BUTTON_SOURCE,button,1342242816
Control3=IDC_EDIT_DEST_DIR,edit,1350631552
Control4=IDC_BUTTON_DEST,button,1342242816
Control5=IDC_EDIT_WILDCARDS,edit,1350631552
Control6=IDC_RADIO_TEXTURES,button,1342177289
Control7=IDC_COMBO_OUTPUT_FORMAT,combobox,1344339971
Control8=IDC_RADIO_CURRENT_PACKAGE,button,1342177289
Control9=IDC_COMBO_PACKAGE,combobox,1344340227
Control10=IDC_RADIO_NEW_PACKAGE,button,1342177289
Control11=IDC_COMBO_NEW_PACKAGE,combobox,1344340227
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_VIEW_OPTIONS,button,1342242816
Control14=IDC_BUTTON_GO,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_STATIC_TEXTURE_DIR,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PROGRESS_BAR,msctls_progress32,1342177280
Control21=IDC_TEMP_STATUS,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_BC_SUMMARY_DLG]
Type=1
Class=CBatchSummaryDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_STATUS_TEXT,edit,1353777156

[DLG:IDD_BATCHTEMP_DLG]
Type=1
Class=CBatchTempDlg

[DLG:IDD_BLEND_DLG]
Type=1
Class=CBlendDlg
ControlCount=10
Control1=IDC_RADIO_VERY_LIGHT,button,1342308361
Control2=IDC_RADIO_LIGHT,button,1342177289
Control3=IDC_RADIO_MEDIUM,button,1342177289
Control4=IDC_RADIO_HEAVY,button,1342177289
Control5=IDC_RADIO_VERY_HEAVY,button,1342177289
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=ID_FILTER_PREVIEW,button,1342242816
Control9=IDC_STATIC,static,1342177298
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_BROWSE_DLG]
Type=1
Class=CBrowseDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PATH,edit,1350631552
Control5=IDC_SELECT_BUTTON,button,1342242816

[DLG:IDD_BUILD_PROPERTIES_DLG]
Type=1
Class=CBuildPropertiesDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TILE,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_ANIMATE_COUNT,edit,1350631552
Control7=IDC_COMBO_ANIMATE_TYPE,combobox,1344339971
Control8=IDC_EDIT_TILENUM,edit,1350633600
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_XOFFSET,edit,1350631552
Control12=IDC_EDIT_YOFFSET,edit,1350631552
Control13=IDC_EDIT_ANIMATE_SPEED,edit,1350631552
Control14=IDC_STATIC,static,1342308354

[DLG:IDD_PALETTE_TOOLBAR]
Type=1
Class=CColorPalette
ControlCount=2
Control1=IDC_BTN_PALETTE,button,1342259211
Control2=IDC_BTN_UI_AREA,button,1342259211

[DLG:IDD_COLOR_TRANSLATOR_DLG]
Type=1
Class=CColorTranslatorDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_INDEX,button,1342177289
Control5=IDC_EDIT_SOURCE_INDEX,edit,1350631552
Control6=IDC_RADIO_RGB_VALUE,button,1342177289
Control7=IDC_EDIT_RED,edit,1350631552
Control8=IDC_EDIT_GREEN,edit,1350631552
Control9=IDC_EDIT_BLUE,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_DEST_INDEX,edit,1350631552
Control16=IDC_CHECK_SWAP_INDEXES,button,1342242819

[DLG:IDD_COPYTILED]
Type=1
Class=CCopyTiledDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_HORIZONTAL,edit,1350631552
Control3=IDC_SPIN_HORIZONTAL,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VERTICAL,edit,1350631552
Control6=IDC_SPIN_VERTICAL,msctls_updown32,1342177462
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DECAL_TOOLBAR]
Type=1
Class=CDecalToolbar
ControlCount=9
Control1=IDC_DT1_COMBO_WAD,combobox,1344340227
Control2=IDC_DT1_LIST_IMAGES,listbox,1352728835
Control3=IDC_DT1_BUTTON_PREVIEW,button,1342242816
Control4=IDC_DT1_STATUS,static,1342308352
Control5=IDC_DT1_BUTTON_MOUSE_GUI,button,1342242816
Control6=IDC_DT_TAB,SysTabControl32,1342177280
Control7=IDC_DT2_CT_STATIC,static,1342308352
Control8=IDC_DT2_COLOR_TOLERANCE,edit,1350631552
Control9=IDC_DT2_COLOR_TOLERANCE_SPIN,msctls_updown32,1342177330

[DLG:IDD_DIFFUSE_DLG]
Type=1
Class=CDiffuseDlg
ControlCount=9
Control1=IDC_RADIO_LIGHT,button,1342308361
Control2=IDC_RADIO_MEDIUM,button,1342177289
Control3=IDC_RADIO_HEAVY,button,1342177289
Control4=IDC_RADIO_VERY_HEAVY,button,1342177289
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342242816
Control7=ID_FILTER_PREVIEW,button,1342242816
Control8=IDC_STATIC,static,1342177298
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DUPLICATE_NAME]
Type=1
Class=CDuplicateNameDlg
ControlCount=6
Control1=IDC_RADIO_REPLACE,button,1342177289
Control2=IDC_RADIO_CHANGE_NAME,button,1342177289
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_MESSAGE,static,1342308352

[DLG:IDD_EDGE_DETECT_DLG]
Type=1
Class=CEdgeDetectDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_VERY_LIGHT,button,1342308361
Control3=IDC_RADIO_LIGHT,button,1342177289
Control4=IDC_RADIO_MEDIUM,button,1342177289
Control5=IDC_RADIO_HEAVY,button,1342177289
Control6=IDC_RADIO_VERY_HEAVY,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_BLACK,button,1342308361
Control9=IDC_RADIO_WHITE,button,1342177289
Control10=IDC_RADIO_LEFT,button,1342177289
Control11=IDC_RADIO_RIGHT,button,1342177289
Control12=IDC_CHECK_MONOCHROME,button,1342373891
Control13=IDC_STATIC,static,1342177298
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816
Control17=ID_FILTER_PREVIEW,button,1342242816

[DLG:IDD_EMBOSS_DLG]
Type=1
Class=CEmbossDlg
ControlCount=11
Control1=IDC_RADIO_VERY_LIGHT,button,1342308361
Control2=IDC_RADIO_LIGHT,button,1342177289
Control3=IDC_RADIO_MEDIUM,button,1342177289
Control4=IDC_RADIO_HEAVY,button,1342177289
Control5=IDC_RADIO_VERY_HEAVY,button,1342177289
Control6=IDC_CHECK_MONOCHROME,button,1342373891
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816
Control9=ID_FILTER_PREVIEW,button,1342242816
Control10=IDC_STATIC,static,1342177298
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ENLARGE_CANVAS_DLG]
Type=1
Class=CEnlargeCanvasDlg
ControlCount=11
Control1=IDC_EDIT_WIDTH,edit,1350631552
Control2=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control3=IDC_EDIT_HEIGHT,edit,1350631552
Control4=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control5=IDC_CHECK_VERTICAL,button,1342242819
Control6=IDC_CHECK_HORIZONTAL,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_BUTTON_AUTO16,button,1342242816

[DLG:IDD_BRIGHTNESS_CONTRAST_DLG]
Type=1
Class=CFilterBrightnessContrastDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_BRIGHTNESS,edit,1350631552
Control3=IDC_SPIN_BRIGHTNESS,msctls_updown32,1342177334
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CONTRAST,edit,1350631552
Control6=IDC_SPIN_CONTRAST,msctls_updown32,1342177334
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_FILTER_PREVIEW,button,1342242816
Control10=IDC_STATIC,static,1342177298
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_FREE_UNDOS_DLG]
Type=1
Class=CFreeUndoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342373889
Control4=IDC_RADIO_JUST_DOC,button,1342177289
Control5=IDC_RADIO_ALL_EXCEPT,button,1342177289
Control6=IDC_RADIO_DONT_DO_IT,button,1342177289
Control7=IDC_RADIO_ALL_DOCS,button,1342177289

[DLG:IDD_GAME_PALETTE_DLG]
Type=1
Class=CGamePaletteDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_GAME,combobox,1344340227

[DLG:IDD_SELECT_GAME_DLG]
Type=1
Class=CGameSelectDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MESSAGE,static,1342308352
Control4=IDC_CHECK_ALWAYS,button,1342242819
Control5=IDC_COMBO_FILE_TYPE,combobox,1344340227

[DLG:IDD_HALF_LIFE_PALETTE_DLG]
Type=1
Class=CHalfLifePaletteDlg
ControlCount=21
Control1=IDC_COMBO_PALETTE,combobox,1344339971
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_SAVE,button,1342242816
Control5=IDC_EDIT_INDEX,edit,1350631552
Control6=IDC_EDIT_RED,edit,1350631552
Control7=IDC_EDIT_GREEN,edit,1350631552
Control8=IDC_EDIT_BLUE,edit,1350631552
Control9=IDC_BUTTON_BLEND,button,1342242816
Control10=IDOK,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PALETTE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_DEFAULT,button,1073807361
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_JUST_FOR_TESTING]
Type=1
Class=CJustTestingDlg

[DLG:IDD_MARBLE_DLG]
Type=1
Class=CMarbleDlg
ControlCount=55
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTN_JUST_DO_IT,button,1342242816
Control3=IDC_CHECK_SEAMLESS,button,1342242819
Control4=IDC_CHECK_EXTRA_SMOOTH,button,1342242819
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RANDOM_SEED,edit,1350631552
Control12=IDC_BTN_RANDOM_SEED,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_NUM_THICK_STRIPES,edit,1350631552
Control15=IDC_SPIN_NUM_THICK_STRIPES,msctls_updown32,1342177334
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_NUM_THIN_STRIPES,edit,1350631552
Control18=IDC_SPIN_NUM_THIN_STRIPES,msctls_updown32,1342177334
Control19=IDC_BTN_BACKGROUND_COLOR,button,1342242827
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_THICK_STRIPE_COLOR,button,1342242827
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BTN_THIN_STRIPE_COLOR,button,1342242827
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_EDIT_LEVELS,edit,1350631552
Control27=IDC_SPIN_LEVELS,msctls_updown32,1342177334
Control28=IDC_STATIC,static,1342308354
Control29=IDC_EDIT_AMPLITUDE,edit,1350631552
Control30=IDC_SPIN_AMPLITUDE,msctls_updown32,1342177334
Control31=IDC_STATIC,static,1342308354
Control32=IDC_EDIT_COLOR_VARIANCE,edit,1350631552
Control33=IDC_SPIN_COLOR_VARIANCE,msctls_updown32,1342177334
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SCALE_X,edit,1350631552
Control36=IDC_SPIN_SCALE_X,msctls_updown32,1342177334
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_SCALE_Y,edit,1350631552
Control39=IDC_SPIN_SCALE_Y,msctls_updown32,1342177334
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_SCALE_Z,edit,1350631552
Control42=IDC_SPIN_SCALE_Z,msctls_updown32,1342177334
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_OFFSET_X,edit,1350631552
Control45=IDC_SPIN_OFFSET_X,msctls_updown32,1342177334
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_OFFSET_Y,edit,1350631552
Control48=IDC_SPIN_OFFSET_Y,msctls_updown32,1342177334
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_OFFSET_Z,edit,1350631552
Control51=IDC_SPIN_OFFSET_Z,msctls_updown32,1342177334
Control52=IDC_STATIC,static,1342177298
Control53=IDC_STATIC,static,1342308352
Control54=ID_FILTER_FAST_PREVIEW,button,1342242816
Control55=ID_FILTER_PREVIEW,button,1342242816

[DLG:IDD_MARBLE_TILE_DLG]
Type=1
Class=CMarbleTileDlg
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTN_JUST_DO_IT,button,1342242816
Control3=ID_MARBLE_PROPERTIES,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RANDOM_SEED,edit,1350631552
Control6=IDC_BTN_RANDOM_SEED,button,1342242816
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_BEVEL,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_GROUT,combobox,1344339971
Control14=IDC_BTN_GROUT_COLOR,button,1342242827
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342308359
Control17=IDC_RADIO_SIZE_ANY,button,1342308361
Control18=IDC_RADIO_SIZE_TINY,button,1342177289
Control19=IDC_RADIO_SIZE_SMALL,button,1342177289
Control20=IDC_RADIO_SIZE_MEDIUM,button,1342177289
Control21=IDC_RADIO_SIZE_LARGE,button,1342177289
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RADIO_SHAPE_ANY,button,1342308361
Control24=IDC_RADIO_SHAPE_SQUARE,button,1342177289
Control25=IDC_RADIO_SHAPE_RECTANGULAR,button,1342177289
Control26=IDC_RADIO_SHAPE_HEXAGONAL,button,1476395017
Control27=IDC_RADIO_SHAPE_OTHER,button,1476395017
Control28=IDC_STATIC,button,1342308359
Control29=IDC_RADIO_COLOR_ANY,button,1342308361
Control30=IDC_RADIO_COLOR_SOLID,button,1342177289
Control31=IDC_RADIO_COLOR_ACCENTED,button,1342177289
Control32=IDC_RADIO_COLOR_TWO,button,1342177289
Control33=IDC_RADIO_COLOR_MULTI,button,1342177289
Control34=IDC_STATIC,button,1342308359
Control35=IDC_RADIO_STYLE_ANY,button,1342308361
Control36=IDC_RADIO_STYLE_PLAIN,button,1342177289
Control37=IDC_RADIO_STYLE_FANCY,button,1342177289
Control38=IDC_RADIO_STYLE_EXTRA_FANCY,button,1476395017
Control39=IDC_STATIC,static,1342308370
Control40=IDC_STATIC,static,1342308352
Control41=ID_FILTER_FAST_PREVIEW,button,1342242816
Control42=ID_FILTER_PREVIEW,button,1342242816

[DLG:IDD_MIRROR_DLG]
Type=1
Class=CMirrorDlg
ControlCount=8
Control1=IDC_RADIO_LEFT,button,1342308361
Control2=IDC_RADIO_TOP,button,1342177289
Control3=IDC_RADIO_UPPER_LEFT,button,1342177289
Control4=IDOK,button,1342373889
Control5=IDCANCEL,button,1342242816
Control6=ID_FILTER_PREVIEW,button,1342242816
Control7=IDC_STATIC,static,1342177298
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_IMAGE_DLG]
Type=1
Class=CNewImageDlg
ControlCount=13
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_FILE_TYPE,combobox,1344339971
Control3=IDC_EDIT_WIDTH,edit,1350639744
Control4=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control5=IDC_EDIT_HEIGHT,edit,1350639744
Control6=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354

[DLG:IDD_NEW_PACKAGE_IMAGE]
Type=1
Class=CNewPackageImageDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_WIDTH,edit,1350639744
Control6=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control7=IDC_EDIT_HEIGHT,edit,1350639744
Control8=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_PALETTE_DLG]
Type=1
Class=CNewPaletteDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PALETTE_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_RULE_DLG]
Type=1
Class=CNewRuleDlg
ControlCount=16
Control1=IDC_EDIT_MATCH,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_COMBO_GAMETYPE,combobox,1344340227
Control4=IDC_CHECK_OPTIONS_STRIP,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_BUTTON_FLAGS,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_OUTPUT_BATCH,button,1342177289
Control14=IDC_RADIO_OUTPUT_ALT,button,1342177289
Control15=IDC_EDIT_OUTPUT_DIR,edit,1350631552
Control16=IDC_BUTTON_OUTPUT_DIR,button,1342242816

[DLG:IDD_NEW_WAL]
Type=1
Class=CNewWalDlg

[DLG:IDD_OFFSET_DLG]
Type=1
Class=COffsetDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_X_OFFSET,edit,1350631552
Control3=IDC_SPIN_X_OFFSET,msctls_updown32,1342177334
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Y_OFFSET,edit,1350631552
Control6=IDC_SPIN_Y_OFFSET,msctls_updown32,1342177334
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_FILTER_PREVIEW,button,1342242816
Control10=IDC_STATIC,static,1342177298
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_PACKAGE2VIEW_FORM]
Type=1
Class=CPackage2FormView

[DLG:IDD_ADDTO_PACKAGE_DLG]
Type=1
Class=CPackageAddToDlg

[DLG:IDD_PACKAGE_EXPORT_DLG]
Type=1
Class=CPackageExportDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_OUTPUT_FORMAT,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_OUTPUT_DIR,edit,1350633600
Control7=IDC_BUTTON_OUTPUT_DIR,button,1342242816
Control8=IDC_CHECK_OVERWRITE,button,1342242819
Control9=IDC_CHECK_SUMMARY,button,1342242819

[DLG:IDD_WADPAK_VIEW_DLG]
Type=1
Class=CPackageView
ControlCount=12
Control1=IDC_LIST_IMAGES,listbox,1352731987
Control2=IDC_EDIT_FILTER,edit,1350631552
Control3=IDC_CHECK_FILTER,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_SELECT,button,1342242816
Control6=IDC_PUSH_RANDOM,button,1342247043
Control7=IDC_PUSH_ANIMATE,button,1342247043
Control8=IDC_PUSH_BROWSE_MODE,button,1342181513
Control9=IDC_PUSH_TILE_MODE,button,1342181513
Control10=IDC_TREE_IMAGES,SysTreeView32,1350631439
Control11=IDC_SLIDER_THUMBNAIL_SIZE,msctls_trackbar32,1342242840
Control12=IDC_STATIC_THUMB_SIZE,static,1342308352

[DLG:IDD_PAK_EXPORT_DLG]
Type=1
Class=CPakExportDlg
ControlCount=17
Control1=IDC_RADIO_EXP_SELECTED,button,1342177289
Control2=IDC_RADIO_EXP_SPECIFIC,button,1342177289
Control3=IDC_EDIT_SOURCE,edit,1350631552
Control4=IDC_BUTTON_SOURCE,button,1342242816
Control5=IDC_EDIT_WILDCARDS,edit,1350631552
Control6=IDC_EDIT_DESTINATION_DIR,edit,1350631552
Control7=IDC_BUTTON_DESTINATION,button,1342242816
Control8=IDC_CHECK_RECURSE,button,1342242819
Control9=IDC_CHECK_RETAIN,button,1342242819
Control10=IDC_CHECK_REPLACE,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_PAK_IMPORT_DLG]
Type=1
Class=CPakImportDlg
ControlCount=17
Control1=IDC_EDIT_SOURCE_DIR,edit,1350631552
Control2=IDC_BUTTON_SOURCE,button,1342242816
Control3=IDC_EDIT_OFFSET,edit,1350631552
Control4=IDC_EDIT_WILDCARDS,edit,1350631552
Control5=IDC_CHECK_RECURSE,button,1342242819
Control6=IDC_CHECK_RETAIN,button,1342242819
Control7=IDC_EDIT_DESTINATION_DIR,edit,1350631552
Control8=IDC_BUTTON_DESTINATION,button,1342242816
Control9=IDC_CHECK_REPLACE,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_PALETTE_PICKER_DLG]
Type=1
Class=CPalettePickerDlg
ControlCount=13
Control1=IDC_BTN_PALETTE,button,1342259211
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177298
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_INDEX,edit,1350633600
Control11=IDC_EDIT_RED,edit,1350633600
Control12=IDC_EDIT_GREEN,edit,1350633600
Control13=IDC_EDIT_BLUE,edit,1350633600

[DLG:IDD_PALETTE_EDITOR_DLG]
Type=1
Class=CPaletteEditorDlg
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_INDEX,edit,1350631552
Control4=IDC_EDIT_RED,edit,1350631552
Control5=IDC_EDIT_GREEN,edit,1350631552
Control6=IDC_EDIT_BLUE,edit,1350631552
Control7=IDC_BUTTON_BLEND,button,1342242816
Control8=IDC_PALETTE,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_DEFAULT,button,1073807361
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PALETTE_NAME_DLG]
Type=1
Class=CPaletteNameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_PASTE_SPECIAL]
Type=1
Class=CPasteSpecialDlg
ControlCount=36
Control1=IDC_STATIC,button,1476395015
Control2=IDC_RADIO_SOLID,button,1476395017
Control3=IDC_RADIO_MERGE,button,1476395017
Control4=IDC_RADIO_DRIP,button,1476395017
Control5=IDC_RADIO_DISTORT,button,1476395017
Control6=IDC_STATIC_OFFSET_X,static,1476526080
Control7=IDC_EDIT_OFFSET_X,edit,1484849280
Control8=IDC_SPIN_OFFSET_X,msctls_updown32,1476395062
Control9=IDC_STATIC_OFFSET_Y,static,1476526080
Control10=IDC_EDIT_OFFSET_Y,edit,1484849280
Control11=IDC_SPIN_OFFSET_Y,msctls_updown32,1476395062
Control12=IDC_CHECK_USE_AS_TILE,button,1476460547
Control13=IDC_CHECK_255_IS_INVISIBLE,button,1476460547
Control14=IDC_CHECK_LIMIT_TO_SELECTION,button,1476460547
Control15=IDC_STATIC,button,1476395015
Control16=IDC_RADIO_SET_PATTERN_SOURCE,button,1476395017
Control17=IDC_RADIO_SET_PATTERN_FADE,button,1476395017
Control18=IDC_RADIO_SET_PATTERN_COLORS,button,1476395017
Control19=IDC_RADIO_SET_PATTERN_COLORS_FADE_IN,button,1476395017
Control20=IDC_RADIO_BULLET_LEFT,button,1476395017
Control21=IDC_RADIO_BULLET_RIGHT,button,1476395017
Control22=IDC_RADIO_RIVET_IMAGE,button,1342177289
Control23=IDC_STATIC_FADE_IN,static,1476526080
Control24=IDC_EDIT_FADE_IN,edit,1484849280
Control25=IDC_SPIN_FADE_IN,msctls_updown32,1476395062
Control26=IDC_CHECK_TOOL_255_INVISIBLE,button,1342242819
Control27=IDC_CHECK_FLIP,button,1342242819
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1342242816
Control30=ID_FILTER_APPLY,button,1476460544
Control31=ID_FILTER_PREVIEW,button,1476460544
Control32=IDC_STATIC,static,1342177298
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_AMOUNT,static,1476526080
Control35=IDC_EDIT_BRIGHTNESS,edit,1484849280
Control36=IDC_SPIN_BRIGHTNESS,msctls_updown32,1476395062

[DLG:IDD_PERCENT_DLG]
Type=1
Class=CPercentDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PERCENT,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_UNREAL_DLG]
Type=1
Class=CConvertQuakeUnrealDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_REDUCE_COLORS_DLG]
Type=1
Class=CReduceColorsDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MAX_COLORS,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RESERVED1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_RESERVED2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RESERVED3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RESERVED4,edit,1350631552
Control12=IDC_BTN_HL_LIQUID,button,1342242816
Control13=IDC_BTN_HL_TRANSPARENT,button,1342242816
Control14=IDC_BTN_UNREAL_TRANSPARENT,button,1342242816
Control15=ID_FILTER_PREVIEW,button,1342242816
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342177298
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_REMIP_DLG]
Type=1
Class=CRemipDlg
ControlCount=17
Control1=IDC_RADIO_ERROR_DIFUSSION,button,1342373897
Control2=IDC_RADIO_WHITE_NOISE,button,1342242825
Control3=IDC_RADIO_NO_DITHER,button,1342242825
Control4=IDC_RADIO_HEAVY,button,1342373897
Control5=IDC_RADIO_MEDIUM,button,1342242825
Control6=IDC_RADIO_LIGHT,button,1342242825
Control7=IDC_RADIO_NO_SHARPENING,button,1342242825
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_BTN_USE_RECOMMENDED,button,1342242816
Control11=IDC_BTN_USE_QUAKE,button,1342242816
Control12=IDC_CHECK_USE_WEIGHTED,button,1342242819
Control13=IDC_CHECK_REBUILD_SUBMIPS,button,1342242819
Control14=IDC_CHECK_AUTO_REMIP,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK_AUTO_REMIP2,button,1342242819

[DLG:IDD_RENAME_IMAGE_DLG]
Type=1
Class=CRenameImageDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_RESIZE_DLG]
Type=1
Class=CResizeDlg
ControlCount=33
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHK_PROPORTIAL,button,1342242819
Control4=IDC_STATIC_WIDTH,static,1342308352
Control5=IDC_EDIT_WIDTH,edit,1350631552
Control6=IDC_STATIC_PIXELS_W,static,1342308352
Control7=IDC_STATIC_HEIGHT,static,1342308352
Control8=IDC_EDIT_HEIGHT,edit,1350631552
Control9=IDC_STATIC_PIXELS_H,static,1342308352
Control10=IDC_STATIC_SCALE_X,static,1342308352
Control11=IDC_EDIT_SCALE_X,edit,1350631552
Control12=IDC_STATIC_PERCENT_X,static,1342308352
Control13=IDC_STATIC_SCALE_Y,static,1342308352
Control14=IDC_EDIT_SCALE_Y,edit,1350631552
Control15=IDC_STATIC_PERCENT_Y,static,1342308352
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=ID_FILTER_PREVIEW,button,1342242816
Control19=IDC_RADIO_ANY_SIZE,button,1342308361
Control20=IDC_RADIO_QUAD_SIZE,button,1342177289
Control21=IDC_RADIO_DOUBLE_SIZE,button,1342177289
Control22=IDC_RADIO_HALF_SIZE,button,1342177289
Control23=IDC_RADIO_QUARTER_SIZE,button,1342177289
Control24=IDC_RADIO_QUAD_WIDTH,button,1342177289
Control25=IDC_RADIO_DOUBLE_WIDTH,button,1342177289
Control26=IDC_RADIO_HALF_WIDTH,button,1342177289
Control27=IDC_RADIO_QUARTER_WIDTH,button,1342177289
Control28=IDC_RADIO_QUAD_HEIGHT,button,1342177289
Control29=IDC_RADIO_DOUBLE_HEIGHT,button,1342177289
Control30=IDC_RADIO_HALF_HEIGHT,button,1342177289
Control31=IDC_RADIO_QUARTER_HEIGHT,button,1342177289
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATE]
Type=1
Class=CRotateDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LEFT_RADIO,button,1342373897
Control6=IDC_RIGHT_RADIO,button,1342242825
Control7=IDC_90DEG_RADIO,button,1342373897
Control8=IDC_180DEG_RADIO,button,1342242825
Control9=IDC_270DEG_RADIO,button,1342242825

[DLG:IDD_RULES_DLG]
Type=1
Class=CRulesDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_LIST_RULES,listbox,1352729041
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_EDIT,button,1342242816
Control5=IDC_BUTTON_REMOVE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_ENABLE_ALL,button,1342242816
Control10=IDC_BUTTON_ENABLE_ALL2,button,1342242816

[DLG:IDD_PAK_TREE_DLG]
Type=1
Class=CSelectPakTreeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PAK_TREE,SysTreeView32,1350631431

[DLG:IDD_SHARPEN_DLG]
Type=1
Class=CSharpenDlg
ControlCount=10
Control1=IDC_RADIO_VERY_LIGHT,button,1342308361
Control2=IDC_RADIO_LIGHT,button,1342177289
Control3=IDC_RADIO_MEDIUM,button,1342177289
Control4=IDC_RADIO_HEAVY,button,1342177289
Control5=IDC_RADIO_VERY_HEAVY,button,1342177289
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=ID_FILTER_PREVIEW,button,1342242816
Control9=IDC_STATIC,static,1342177298
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SIN_FLAGS_DLG]
Type=1
Class=CSinFlagsDlg
ControlCount=77
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WIDTH,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HEIGHT,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ANIMNAME,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COLOR_R,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_COLOR_G,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COLOR_B,edit,1350631552
Control20=IDC_LIST_FIELDS,listbox,1352728833
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_VALUE,edit,1350631552
Control23=IDC_DESCRIPTION,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHECK_SOLID,button,1342242819
Control26=IDC_CHECK_FENCE,button,1342242819
Control27=IDC_CHECK_LAVA,button,1342242819
Control28=IDC_CHECK_SLIME,button,1342242819
Control29=IDC_CHECK_WATER,button,1342242819
Control30=IDC_CHECK_MIST,button,1342242819
Control31=IDC_CHECK_PLAYERCLIP,button,1342242819
Control32=IDC_CHECK_MONSTERCLIP,button,1342242819
Control33=IDC_CHECK_CURRENT0,button,1342242819
Control34=IDC_CHECK_CURRENT90,button,1342242819
Control35=IDC_CHECK_CURRENT180,button,1342242819
Control36=IDC_CHECK_CURRENT270,button,1342242819
Control37=IDC_CHECK_CURRENTUP,button,1342242819
Control38=IDC_CHECK_CURRENTDN,button,1342242819
Control39=IDC_CHECK_ORIGIN,button,1342242819
Control40=IDC_CHECK_DETAIL,button,1342242819
Control41=IDC_CHECK_TRANSLUCENT,button,1342242819
Control42=IDC_CHECK_LADDER,button,1342242819
Control43=IDC_CHECK_WINDOW,button,1342242819
Control44=IDC_CHECK_LIGHT,button,1342242819
Control45=IDC_CHECK_SKY,button,1342242819
Control46=IDC_CHECK_WARP,button,1342242819
Control47=IDC_CHECK_NODRAW,button,1342242819
Control48=IDC_CHECK_HINT,button,1342242819
Control49=IDC_CHECK_SKIP,button,1342242819
Control50=IDC_CHECK_MASKED,button,1342242819
Control51=IDC_CHECK_NONLIT,button,1342242819
Control52=IDC_CHECK_NOFILTER,button,1342242819
Control53=IDC_CHECK_CONVEYOR,button,1342242819
Control54=IDC_CHECK_WAVY,button,1342242819
Control55=IDC_CHECK_RICOCHET,button,1342242819
Control56=IDC_CHECK_PRELIT,button,1342242819
Control57=IDC_CHECK_MIRROR,button,1342242819
Control58=IDC_CHECK_CONSOLE,button,1342242819
Control59=IDC_CHECK_USECOLOR,button,1342242819
Control60=IDC_CHECK_HWONLY,button,1342242819
Control61=IDC_CHECK_DAMAGE,button,1342242819
Control62=IDC_CHECK_WEAK,button,1342242819
Control63=IDC_CHECK_NORMAL,button,1342242819
Control64=IDC_CHECK_ADDBLEND,button,1342242819
Control65=IDC_CHECK_RANDOMANIMATE,button,1342242819
Control66=IDC_CHECK_ANIMATE,button,1342242819
Control67=IDC_CHECK_RNDTIME,button,1342242819
Control68=IDC_CHECK_TRANSLATE,button,1342242819
Control69=IDC_CHECK_NOMERGE,button,1342242819
Control70=IDC_STATIC,static,1342308354
Control71=IDC_COMBO_SURFACE_TYPE,combobox,1344340227
Control72=IDC_BUTTON_COLOR,button,1342242816
Control73=IDC_BUTTON_AUTO,button,1342242816
Control74=IDC_STATIC,static,1342308352
Control75=IDC_COMBO_VALUE,combobox,1344339970
Control76=IDC_CHECK_ENVMAP,button,1342242819
Control77=IDC_BUTTON_DEFAULT,button,1342242816

[DLG:IDD_SIN_RULE_FLAGS_DLG]
Type=1
Class=CSinRuleFlagDlg
ControlCount=73
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ANIMNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_COLOR_R,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COLOR_G,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_COLOR_B,edit,1350631552
Control14=IDC_LIST_FIELDS,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_VALUE,edit,1350631552
Control17=IDC_DESCRIPTION,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON_COLOR,button,1342242816
Control20=IDC_BUTTON_AUTO,button,1476460544
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER_COLOR,msctls_trackbar32,1342242840
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHECK_SOLID,button,1342242819
Control26=IDC_CHECK_FENCE,button,1342242819
Control27=IDC_CHECK_LAVA,button,1342242819
Control28=IDC_CHECK_SLIME,button,1342242819
Control29=IDC_CHECK_WATER,button,1342242819
Control30=IDC_CHECK_MIST,button,1342242819
Control31=IDC_CHECK_WINDOW,button,1342242819
Control32=IDC_CHECK_LIGHT,button,1342242819
Control33=IDC_CHECK_SKY,button,1342242819
Control34=IDC_CHECK_WARP,button,1342242819
Control35=IDC_CHECK_NODRAW,button,1342242819
Control36=IDC_CHECK_HINT,button,1342242819
Control37=IDC_CHECK_SKIP,button,1342242819
Control38=IDC_CHECK_MASKED,button,1342242819
Control39=IDC_CHECK_NONLIT,button,1342242819
Control40=IDC_CHECK_NOFILTER,button,1342242819
Control41=IDC_CHECK_CONVEYOR,button,1342242819
Control42=IDC_CHECK_WAVY,button,1342242819
Control43=IDC_CHECK_RICOCHET,button,1342242819
Control44=IDC_CHECK_PRELIT,button,1342242819
Control45=IDC_CHECK_MIRROR,button,1342242819
Control46=IDC_CHECK_CONSOLE,button,1342242819
Control47=IDC_CHECK_USECOLOR,button,1342242819
Control48=IDC_CHECK_HWONLY,button,1342242819
Control49=IDC_CHECK_DAMAGE,button,1342242819
Control50=IDC_CHECK_WEAK,button,1342242819
Control51=IDC_CHECK_NORMAL,button,1342242819
Control52=IDC_CHECK_ADDBLEND,button,1342242819
Control53=IDC_CHECK_RANDOMANIMATE,button,1342242819
Control54=IDC_CHECK_ANIMATE,button,1342242819
Control55=IDC_CHECK_RNDTIME,button,1342242819
Control56=IDC_CHECK_TRANSLATE,button,1342242819
Control57=IDC_CHECK_NOMERGE,button,1342242819
Control58=IDC_STATIC,static,1342308354
Control59=IDC_COMBO_SURFACE_TYPE,combobox,1344340227
Control60=IDC_STATIC,static,1342308352
Control61=IDC_CHECK_PLAYERCLIP,button,1342242819
Control62=IDC_CHECK_MONSTERCLIP,button,1342242819
Control63=IDC_CHECK_CURRENT0,button,1342242819
Control64=IDC_CHECK_CURRENT90,button,1342242819
Control65=IDC_CHECK_CURRENT180,button,1342242819
Control66=IDC_CHECK_CURRENT270,button,1342242819
Control67=IDC_CHECK_CURRENTUP,button,1342242819
Control68=IDC_CHECK_CURRENTDN,button,1342242819
Control69=IDC_CHECK_ORIGIN,button,1342242819
Control70=IDC_CHECK_DETAIL,button,1342242819
Control71=IDC_CHECK_TRANSLUCENT,button,1342242819
Control72=IDC_CHECK_LADDER,button,1342242819
Control73=IDC_COMBO_VALUE,combobox,1344339970

[DLG:IDD_TEXTURE_INFO]
Type=1
Class=CTextureInfo
ControlCount=45
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TEXTURE_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_WIDTH,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_HEIGHT,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ANIMNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VALUE,edit,1350639744
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_LIGHT_CHECK,button,1342242819
Control16=IDC_SLICK_CHECK,button,1342242819
Control17=IDC_SKY_CHECK,button,1342242819
Control18=IDC_WARP_CHECK,button,1342242819
Control19=IDC_TRANS33_CHECK,button,1342242819
Control20=IDC_TRANS66_CHECK,button,1342242819
Control21=IDC_FLOWING_CHECK,button,1342242819
Control22=IDC_NODRAW_CHECK,button,1342242819
Control23=IDC_HINT_CHECK,button,1342242819
Control24=IDC_SKIP_CHECK,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_SOLID_CHECK,button,1342242819
Control27=IDC_WINDOW_CHECK,button,1342242819
Control28=IDC_AUX_CHECK,button,1342242819
Control29=IDC_LAVA_CHECK,button,1342242819
Control30=IDC_SLIME_CHECK,button,1342242819
Control31=IDC_WATER_CHECK,button,1342242819
Control32=IDC_MIST_CHECK,button,1342242819
Control33=IDC_PORTAL_CHECK,button,1342242819
Control34=IDC_PLAYERCLIP_CHECK,button,1342242819
Control35=IDC_MONSTERCLIP_CHECK,button,1342242819
Control36=IDC_CURRENT0_CHECK,button,1342242819
Control37=IDC_CURRENT90_CHECK,button,1342242819
Control38=IDC_CURRENT180_CHECK,button,1342242819
Control39=IDC_CURRENT270_CHECK,button,1342242819
Control40=IDC_CURRENTUP_CHECK,button,1342242819
Control41=IDC_CURRENTDN_CHECK,button,1342242819
Control42=IDC_ORIGIN_CHECK,button,1342242819
Control43=IDC_DETAIL_CHECK,button,1342242819
Control44=IDC_TRANSLUCENT_CHECK,button,1342242819
Control45=IDC_LADDER_CHECK,button,1342242819

[DLG:IDD_TOOL_OPTIONS_DLG]
Type=1
Class=CToolDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC_BMP,static,1342177294
Control2=IDOK,button,1342373889

[DLG:IDD_WALLY_OPTIONS]
Type=1
Class=CWallyOptions
ControlCount=17
Control1=IDC_EDIT_ZOOMVALUE,edit,1350631424
Control2=IDC_SPIN_ZOOMVALUE,msctls_updown32,1342177330
Control3=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control4=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control5=IDC_CHECK_RETAIN_SIZE,button,1342242819
Control6=IDC_RADIO_PALETTE_MAINTAIN,button,1342373897
Control7=IDC_RADIO_PALETTE_NEAREST,button,1342242825
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_WIDTH,edit,1350576256
Control13=IDC_EDIT_HEIGHT,edit,1350576256
Control14=IDC_STATIC_WIDTH,static,1342308352
Control15=IDC_STATIC_HEIGHT,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342312460

[DLG:IDD_PROPPAGE1]
Type=1
Class=CWallyPropertyPage1
ControlCount=30
Control1=IDC_RADIO_8BIT,button,1342373897
Control2=IDC_RADIO_24BIT,button,1342242825
Control3=IDC_RADIO_REMOVE_CACHE,button,1342373897
Control4=IDC_EDIT_CACHE_GROOM,edit,1350631552
Control5=IDC_RADIO_DONT_REMOVE_CACHE,button,1342242825
Control6=IDC_EDIT_ZOOMVALUE,edit,1350631424
Control7=IDC_SPIN_ZOOMVALUE,msctls_updown32,1342177330
Control8=IDC_EDIT_MAX_ITEMS,edit,1350574208
Control9=IDC_SPIN_MAX_ITEMS,msctls_updown32,1342177458
Control10=IDC_CHECK_COMPRESS,button,1342242819
Control11=IDC_BTN_FREE_UNDO_MEMORY,button,1476460544
Control12=IDC_RADIO_PALETTE_MAINTAIN,button,1342373897
Control13=IDC_RADIO_PALETTE_NEAREST,button,1342242825
Control14=IDC_EDIT_GAMMA,edit,1350631552
Control15=IDC_SLIDER_GAMMA,msctls_trackbar32,1342242821
Control16=IDC_CHECK_GAMMA_PALETTE_TOOLBAR,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE2]
Type=1
Class=CWallyPropertyPage2
ControlCount=18
Control1=IDC_RADIO_ERROR_DIFUSSION,button,1342373897
Control2=IDC_RADIO_WHITE_NOISE,button,1342242825
Control3=IDC_RADIO_NO_DITHER,button,1342242825
Control4=IDC_RADIO_HEAVY,button,1342373897
Control5=IDC_RADIO_MEDIUM,button,1342242825
Control6=IDC_RADIO_LIGHT,button,1342242825
Control7=IDC_RADIO_NO_SHARPENING,button,1342242825
Control8=IDC_CHECK_USE_WEIGHTED,button,1342242819
Control9=IDC_CHECK_REBUILD_SUBMIPS,button,1342242819
Control10=IDC_CHECK_AUTO_REMIP,button,1342242819
Control11=IDC_CHECK_AUTO_REMIP2,button,1342242819
Control12=IDC_BTN_USE_RECOMMENDED,button,1342242816
Control13=IDC_BTN_USE_QUAKE,button,1342242816
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE3]
Type=1
Class=CWallyPropertyPage3
ControlCount=18
Control1=IDC_EDIT_WIDTH,edit,1350574208
Control2=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control3=IDC_EDIT_HEIGHT,edit,1350574208
Control4=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control5=IDC_CHECK_RETAIN_SIZE,button,1342242819
Control6=IDC_CHECK_NON16,button,1342242819
Control7=IDC_RADIO_BLANKDIR,button,1342373897
Control8=IDC_RADIO_PRESETDIR,button,1342242825
Control9=IDC_EDIT_PRESETDIR,edit,1350631552
Control10=IDC_RADIO_PARENTDIR,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC_WIDTH,static,1342308354
Control13=IDC_STATIC_HEIGHT,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_FILE_TYPE,combobox,1344340227

[DLG:IDD_PROPPAGE4]
Type=1
Class=CWallyPropertyPage4
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_FINE_GRID,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_COLOR,button,1342242827
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_COURSE_GRID,button,1342242819
Control7=IDC_STATIC_EVERY_H,static,1342308352
Control8=IDC_EDIT_HORIZONTAL,edit,1350631552
Control9=IDC_STATIC_H_PIXELS,static,1342308352
Control10=IDC_STATIC_EVERY_V,static,1342308352
Control11=IDC_EDIT_VERTICAL,edit,1350631552
Control12=IDC_STATIC_V_PIXELS,static,1342308352
Control13=IDC_BTN_EVERY_1,button,1342242816
Control14=IDC_BTN_EVERY_2,button,1342242816
Control15=IDC_BTN_EVERY_4,button,1342242816
Control16=IDC_BTN_EVERY_8,button,1342242816
Control17=IDC_BTN_EVERY_10,button,1342242816
Control18=IDC_BTN_EVERY_12,button,1342242816
Control19=IDC_BTN_EVERY_16,button,1342242816
Control20=IDC_BTN_EVERY_32,button,1342242816
Control21=IDC_BTN_EVERY_64,button,1342242816
Control22=IDC_STATIC,static,1342177294

[DLG:IDD_PROPPAGE5]
Type=1
Class=CWallyPropertyPage5
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_Q1_DEFAULT,button,1342177289
Control3=IDC_RADIO_Q1_CUSTOM,button,1342177289
Control4=IDC_EDIT_Q1_CUSTOM,edit,1350631552
Control5=IDC_BUTTON_Q1_CUSTOM,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_Q2_DEFAULT,button,1342308361
Control8=IDC_RADIO_Q2_CUSTOM,button,1342177289
Control9=IDC_EDIT_Q2_CUSTOM,edit,1350631552
Control10=IDC_BUTTON_Q2_CUSTOM,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177294
Control13=IDC_BUTTON_APPLY,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DEFAULT_PALETTE,edit,1350631552
Control17=IDC_BUTTON_DEFAULT_PALETTE,button,1342242816
Control18=IDC_BUTTON_EDIT_PALETTE,button,1342242816
Control19=IDC_CHECK_BUILD_OPTIMIZED,button,1342242819

[DLG:IDD_PROPPAGE6]
Type=1
Class=CWallyPropertyPage6
ControlCount=22
Control1=IDC_COMBO_IMAGE_TYPE,combobox,1344340227
Control2=IDC_RADIO_SOURCE_CURRENT,button,1342308361
Control3=IDC_RADIO_SOURCE_CUSTOM,button,1342177289
Control4=IDC_EDIT_SOURCE_PALETTE,edit,1350631552
Control5=IDC_BUTTON_SOURCE,button,1342242816
Control6=IDC_RADIO_DEST_CURRENT,button,1342308361
Control7=IDC_RADIO_DEST_CUSTOM,button,1342177289
Control8=IDC_EDIT_DEST_PALETTE,edit,1350631552
Control9=IDC_BUTTON_DEST,button,1342242816
Control10=IDC_CHECK_OVERWRITE,button,1342242819
Control11=IDC_CHECK_RECURSE,button,1342242819
Control12=IDC_CHECK_RETAIN_DIRECTORY,button,1342242819
Control13=IDC_EDIT_MAX_THREADS,edit,1350631552
Control14=IDC_SPIN_MAXTHREADS,msctls_updown32,1342177458
Control15=IDC_CHECK_RETAIN_SETTINGS,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177294

[DLG:IDD_PROPPAGE7]
Type=1
Class=CWallyPropertyPage7
ControlCount=6
Control1=IDC_LIST_WILDCARDS,listbox,1352728915
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_CHECK_ALL,button,1342242816
Control4=IDC_BUTTON_UNCHECK_ALL,button,1342242816
Control5=IDC_CURRENT_ASSOC,static,1342308352
Control6=IDC_STATIC,static,1342177294

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_BROWSE
Command5=ID_APP_ABOUT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_PACKAGE_EXPORT
Command14=ID_PACKAGE_ADD
Command15=ID_PACKAGE_OPEN
Command16=ID_FILE_EXPORT
Command17=ID_VIEW_OPTIONS
CommandCount=17

[TB:IDR_IMAGE_EDIT_TOOLBAR]
Type=1
Class=?
Command1=ID_TP_SELECTION
Command2=ID_TP_FLAGS
Command3=ID_TP_ZOOM
Command4=ID_TP_DROPPER
Command5=ID_TP_PENCIL
Command6=ID_TP_BRUSH
Command7=ID_TP_ERASER
Command8=ID_TP_FLOOD_FILL
Command9=ID_TP_SPRAY
Command10=ID_TP_SPRAY_RECOLOR
Command11=ID_TP_REPLACE
Command12=ID_TP_RECOLOR
Command13=ID_TP_LIGHTEN
Command14=ID_TP_DARKEN
Command15=ID_TP_BLEND
Command16=ID_TP_TINT
Command17=ID_TP_CLONE
Command18=ID_TP_RUBBER_STAMP
Command19=ID_TP_PATTERNED_PAINT
Command20=ID_TP_SCRATCH
Command21=ID_TP_BULLET_HOLES
Command22=ID_TP_RIVETS
Command23=ID_TP_DECAL
Command24=ID_TP_REMIP
CommandCount=24

[TB:IDR_MODES_TOOLBAR]
Type=1
Class=?
Command1=ID_PALETTE_TOOLBAR
Command2=ID_TOOLSETTINGS_TOOLBAR
Command3=ID_TP_TILE
Command4=ID_VIEW_SHOWSUBMIPS
Command5=ID_PAK_PLAYSOUND
Command6=ID_SHOW_FINE_GRID
Command7=ID_SHOW_COURSE_GRID
Command8=ID_DRAWINGMODE_FREEHAND
Command9=ID_DRAWINGMODE_LINE
Command10=ID_DRAWINGMODE_POLYLINE
Command11=ID_DRAWINGMODE_RAY
Command12=ID_DRAWINGMODE_HOLLOW_RECT
Command13=ID_DRAWINGMODE_SOLID_RECT
Command14=ID_DRAWINGMODE_EDGED_RECT
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_BROWSE
Command4=ID_FILE_BATCH_CONVERSION
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_PASTE_AS_NEW_IMAGE
Command8=ID_WIZARD_COLOR_DECAL
Command9=ID_WIZARD_WADMERGE
Command10=ID_WIZARD_TEST
Command11=ID_PALETTE_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_TOOLBAR
Command14=ID_IMAGE_EDIT_TOOLBAR
Command15=ID_TOOLSETTINGS_TOOLBAR
Command16=ID_SHOW_FINE_GRID
Command17=ID_SHOW_COURSE_GRID
Command18=ID_VIEW_SHOWSUBMIPS
Command19=ID_VIEW_OPTIONS
Command20=ID_HELP_FINDER
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_WALLYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_BROWSE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_BATCH_CONVERSION
Command8=ID_FILE_EXPORT
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_FREEUNDOMEMORY
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_COPYTILED
Command20=ID_EDIT_PASTE_AS_NEW_IMAGE
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_PASTE_SPECIALEFFECTS
Command23=ID_EDIT_CLEAR
Command24=ID_TP_REMIP
Command25=ID_TP_FLAGS
Command26=ID_WIZARD_COLOR_DECAL
Command27=ID_WIZARD_WADMERGE
Command28=ID_REPEAT_FILTER_PICK0
Command29=ID_REPEAT_FILTER_PICK1
Command30=ID_REPEAT_FILTER_PICK2
Command31=ID_REPEAT_FILTER_PICK3
Command32=ID_IMAGE_ADD_NOISE
Command33=ID_IMAGE_BLEND
Command34=ID_IMAGE_BRIGHTNESS_CONTRAST
Command35=ID_IMAGE_DIFFUSE
Command36=ID_IMAGE_EMBOSS
Command37=ID_IMAGE_EDGE_DETECT
Command38=ID_IMAGE_FIX_UNEVEN_LIGHTING
Command39=ID_IMAGE_MIRROR
Command40=ID_IMAGE_OFFSET
Command41=ID_IMAGE_REDUCE_COLORS
Command42=ID_IMAGE_SHARPEN
Command43=ID_IMAGE_GENERATE_MARBLE_TEXTURE
Command44=ID_IMAGE_GENERATE_MARBLE_TILE_TEXTURE
Command45=ID_IMAGE_CONVERT_TEXTURES_QUAKE_TO_FROM_UNREAL
Command46=ID_IMAGE_FLIP_HORZ
Command47=ID_IMAGE_FLIP_VERT
Command48=ID_IMAGE_RESIZE
Command49=ID_IMAGE_ENLARGE
Command50=ID_IMAGE_ROTATE
Command51=ID_SELECTION_SELECT_ALL
Command52=ID_SELECTION_SELECT_NONE
Command53=ID_COLORS_EDIT_PALETTE
Command54=ID_COLORS_LOAD_PALETTE
Command55=ID_COLORS_SAVE_PALETTE
Command56=ID_COLORS_TRANSLATE
Command57=ID_COLORS_COUNT_COLORS_USED
Command58=ID_DRAWINGMODE_FREEHAND
Command59=ID_DRAWINGMODE_LINE
Command60=ID_DRAWINGMODE_POLYLINE
Command61=ID_DRAWINGMODE_RAY
Command62=ID_DRAWINGMODE_HOLLOW_RECT
Command63=ID_DRAWINGMODE_SOLID_RECT
Command64=ID_DRAWINGMODE_EDGED_RECT
Command65=ID_PALETTE_TOOLBAR
Command66=ID_VIEW_STATUS_BAR
Command67=ID_VIEW_TOOLBAR
Command68=ID_IMAGE_EDIT_TOOLBAR
Command69=ID_TOOLSETTINGS_TOOLBAR
Command70=ID_SHOW_FINE_GRID
Command71=ID_SHOW_COURSE_GRID
Command72=ID_VIEW_SHOWSUBMIPS
Command73=ID_TP_TILE
Command74=ID_VIEW_OPTIONS
Command75=ID_WINDOW_NEW
Command76=ID_WINDOW_CASCADE
Command77=ID_WINDOW_TILE_HORZ
Command78=ID_WINDOW_ARRANGE
Command79=ID_HELP_FINDER
Command80=ID_APP_ABOUT
CommandCount=80

[MNU:CG_IDR_POPUP_WALLY_VIEW]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPYTILED
Command3=ID_EDIT_PASTE
Command4=ID_TP_REMIP
Command5=ID_TP_FLAGS
CommandCount=5

[MNU:CG_IDR_POPUP_DRAWING_WIDTH]
Type=1
Class=?
Command1=ID_TOOL_WIDTH
Command2=ID_WIDTH_1_PIXEL
Command3=ID_WIDTH_2_PIXELS
Command4=ID_WIDTH_3_PIXELS
Command5=ID_WIDTH_5_PIXELS
Command6=ID_WIDTH_7_PIXELS
Command7=ID_WIDTH_11_PIXELS
Command8=ID_WIDTH_15_PIXELS
Command9=ID_WIDTH_31_PIXELS
CommandCount=9

[MNU:CG_IDR_POPUP_AMOUNT]
Type=1
Class=?
Command1=ID_TOOL_AMOUNT
Command2=ID_APPLY_LEAST
Command3=ID_APPLY_A_LITTLE_BIT
Command4=ID_APPLY_MEDIUM
Command5=ID_APPLY_MORE
Command6=ID_APPLY_MOST
CommandCount=6

[MNU:CG_IDR_POPUP_SHAPE]
Type=1
Class=?
Command1=ID_TOOL_SHAPE
Command2=ID_SHAPE_SQUARE
Command3=ID_SHAPE_CIRCULAR
Command4=ID_SHAPE_DIAMOND
CommandCount=4

[MNU:CG_IDR_POPUP_BROWSE_VIEW]
Type=1
Class=?
Command1=ID_BRPOPUP_PROPERTIES
Command2=ID_BRPOPUP_OPEN
Command3=ID_BRPOPUP_COPY
Command4=ID_BRPOPUP_COPYTILED
Command5=ID_POPUP_COPYRESIZE
CommandCount=5

[MNU:IDR_PACKAGE_TYPE]
Type=1
Class=CPackageView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_BROWSE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_BATCH_CONVERSION
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_PASTE_AS_NEW_IMAGE
Command11=ID_EDIT_PASTE_PACKAGE
Command12=ID_EDIT_PASTE_OVER
Command13=ID_EDIT_COPY
Command14=ID_EDIT_RENAME
Command15=ID_WIZARD_COLOR_DECAL
Command16=ID_WIZARD_WADMERGE
Command17=ID_PACKAGE_ADD
Command18=ID_PACKAGE_NEW_IMAGE
Command19=ID_PACKAGE_EXPORT
Command20=ID_PACKAGE_OPEN
Command21=ID_EDIT_DELETE
Command22=ID_PACKAGE_REMIP_SELECTED
Command23=ID_PACKAGE_REMIP_ALL
Command24=ID_USE_AS_RIVET_SOURCE
Command25=ID_USE_AS_LEFT_BULLET_SOURCE
Command26=ID_USE_AS_RIGHT_BULLET_SOURCE
Command27=ID_USE_AS_LEFT_PATTERN_SOURCE
Command28=ID_USE_AS_LEFT_PATTERN_SOURCE
Command29=ID_PALETTE_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_TOOLBAR
Command32=ID_IMAGE_EDIT_TOOLBAR
Command33=ID_TOOLSETTINGS_TOOLBAR
Command34=ID_SHOW_FINE_GRID
Command35=ID_SHOW_COURSE_GRID
Command36=ID_VIEW_OPTIONS
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_PACKAGE_POPUP]
Type=1
Class=CPackageView
Command1=ID_PACKAGE_OPEN
Command2=ID_EDIT_DELETE
Command3=ID_EDIT_RENAME
Command4=ID_PACKAGE_EXPORT
Command5=ID_EDIT_PASTE_PACKAGE
Command6=ID_EDIT_PASTE_OVER
Command7=ID_PACKAGE_NEW_IMAGE
CommandCount=7

[MNU:IDR_PACKAGE_DRAG_POPUP]
Type=1
Class=?
Command1=ID_PACKAGE_DRAG_MOVE
Command2=ID_PACKAGE_DRAG_COPY
Command3=ID_PACKAGE_DRAG_CANCEL
CommandCount=3

[MNU:IDR_BUILDTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_BROWSE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_BATCH_CONVERSION
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_PASTE_AS_NEW_IMAGE
Command11=ID_EDIT_PASTE_PACKAGE
Command12=ID_EDIT_PASTE_OVER
Command13=ID_EDIT_COPY
Command14=ID_WIZARD_COLOR_DECAL
Command15=ID_WIZARD_WADMERGE
Command16=ID_PACKAGE_ADD
Command17=ID_PACKAGE_EXPORT
Command18=ID_PACKAGE_OPEN
Command19=ID_EDIT_DELETE
Command20=ID_USE_AS_RIVET_SOURCE
Command21=ID_USE_AS_LEFT_BULLET_SOURCE
Command22=ID_USE_AS_RIGHT_BULLET_SOURCE
Command23=ID_USE_AS_LEFT_PATTERN_SOURCE
Command24=ID_USE_AS_LEFT_PATTERN_SOURCE
Command25=ID_PALETTE_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_TOOLBAR
Command28=ID_IMAGE_EDIT_TOOLBAR
Command29=ID_TOOLSETTINGS_TOOLBAR
Command30=ID_SHOW_FINE_GRID
Command31=ID_SHOW_COURSE_GRID
Command32=ID_VIEW_OPTIONS
Command33=ID_HELP_FINDER
Command34=ID_APP_ABOUT
CommandCount=34

[MNU:IDR_BUILDVIEW_POPUP]
Type=1
Class=?
Command1=ID_BUILDVIEW_POPUP_PROPERTIES
Command2=ID_BRPOPUP_OPEN
Command3=ID_BUILDVIEW_POPUP_COPY
Command4=ID_BUILDVIEW_POPUP_COPYTILED
Command5=ID_BUILDVIEW_POPUP_PASTE
Command6=ID_BUILDVIEW_POPUP_DELETE
CommandCount=6

[MNU:IDR_BROWSETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_REFRESH
Command4=ID_FILE_CLOSE
Command5=ID_FILE_BATCH_CONVERSION
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_PASTE_AS_NEW_IMAGE
Command9=ID_BVPOPUP_COPY_CLIPBOARD
Command10=ID_BVPOPUP_COPY
Command11=ID_BVPOPUP_PASTE
Command12=ID_BVPOPUP_DELETE
Command13=ID_WIZARD_COLOR_DECAL
Command14=ID_WIZARD_WADMERGE
Command15=ID_PALETTE_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_TOOLBAR
Command18=ID_IMAGE_EDIT_TOOLBAR
Command19=ID_TOOLSETTINGS_TOOLBAR
Command20=ID_SHOW_FINE_GRID
Command21=ID_SHOW_COURSE_GRID
Command22=ID_VIEW_OPTIONS
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_BROWSE_POPUP]
Type=1
Class=?
Command1=ID_BVPOPUP_INFO
Command2=ID_BVPOPUP_COPY_CLIPBOARD
Command3=ID_BVPOPUP_DELETE
Command4=ID_BVPOPUP_COPY
Command5=ID_BVPOPUP_PASTE
CommandCount=5

[MNU:IDR_PACKAGE_BROWSE_POPUP]
Type=1
Class=?
Command1=ID_PACKAGE_OPEN
Command2=ID_EDIT_DELETE
Command3=ID_EDIT_RENAME
Command4=ID_PACKAGE_EXPORT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE_PACKAGE
Command7=ID_EDIT_PASTE_OVER
Command8=ID_PACKAGE_NEW_IMAGE
Command9=ID_USE_AS_LEFT_BULLET_SOURCE
Command10=ID_USE_AS_RIGHT_BULLET_SOURCE
Command11=ID_USE_AS_LEFT_PATTERN_SOURCE
Command12=ID_USE_AS_RIGHT_PATTERN_SOURCE
Command13=ID_USE_AS_RIVET_SOURCE
Command14=ID_USE_AS_LEFT_DECAL_SOURCE
Command15=ID_USE_AS_RIGHT_DECAL_SOURCE
CommandCount=15

[MNU:IDR_PAK_TYPE]
Type=1
Class=CPakTreeView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_REFRESH
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_BATCH_CONVERSION
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_PAK_POPUP_OPEN
Command11=ID_PAK_POPUP_EXPORT
Command12=ID_PAK_POPUP_IMPORT
Command13=ID_PAK_POPUP_COPY
Command14=ID_PAK_POPUP_PASTE
Command15=ID_EDIT_PASTE_AS_NEW_IMAGE
Command16=ID_PAK_POPUP_DELETE
Command17=ID_PAK_POPUP_RENAME
Command18=ID_PAK_POPUP_NEW_FOLDER
Command19=ID_PAK_POPUP_NEW_TXTFILE
Command20=ID_PAK_POPUP_NEW_IMAGE
Command21=ID_WIZARD_COLOR_DECAL
Command22=ID_WIZARD_WADMERGE
Command23=ID_PALETTE_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_TOOLBAR
Command26=ID_IMAGE_EDIT_TOOLBAR
Command27=ID_TOOLSETTINGS_TOOLBAR
Command28=ID_SHOW_FINE_GRID
Command29=ID_SHOW_COURSE_GRID
Command30=ID_VIEW_OPTIONS
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_PAK_POPUP]
Type=1
Class=?
Command1=ID_PAK_POPUP_OPEN
Command2=ID_PAK_POPUP_IMPORT
Command3=ID_PAK_POPUP_EXPORT
Command4=ID_PAK_POPUP_COPY
Command5=ID_PAK_POPUP_PASTE
Command6=ID_PAK_POPUP_DELETE
Command7=ID_PAK_POPUP_RENAME
Command8=ID_PAK_POPUP_NEW_FOLDER
Command9=ID_PAK_POPUP_NEW_TXTFILE
Command10=ID_PAK_POPUP_NEW_IMAGE
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_FILE_BROWSE
Command3=ID_EDIT_COPY
Command4=ID_WIZARD_COLOR_DECAL
Command5=ID_EDIT_PASTE
Command6=ID_FILE_SELECT_FOLDER
Command7=ID_SHOW_FINE_GRID
Command8=ID_SHOW_COURSE_GRID
Command9=ID_IMAGE_FLIP
Command10=ID_IMAGE_MIRROR
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_PRINT
Command14=ID_EDIT_PASTE_OVER
Command15=ID_IMAGE_ROTATE
Command16=ID_FILE_SAVE
Command17=ID_TP_TILE
Command18=ID_FILE_UPDATE
Command19=ID_EDIT_PASTE_AS_NEW_IMAGE
Command20=ID_EDIT_ZOOMIN
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_CLEAR
Command23=ID_EDIT_DELETE
Command24=ID_EDIT_CUT
Command25=ID_HELP
Command26=ID_CONTEXT_HELP
Command27=ID_TP_REMIP
Command28=ID_TP_FLAGS
Command29=ID_PAK_POPUP_RENAME
Command30=ID_FILE_REFRESH
Command31=ID_NEXT_PANE
Command32=ID_PREV_PANE
Command33=ID_EDIT_COPY
Command34=ID_EDIT_PASTE
Command35=ID_EDIT_ZOOMOUT
Command36=ID_EDIT_CUT
Command37=ID_EDIT_REDO
Command38=ID_EDIT_UNDO
CommandCount=38

[DLG:IDD_NEW_TEXTURE_DLG1]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_WIDTH,edit,1350641792
Control3=IDC_SPIN_WIDTH,msctls_updown32,1342177458
Control4=IDC_EDIT_HEIGHT,edit,1350641792
Control5=IDC_SPIN_HEIGHT,msctls_updown32,1342177458
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_COMBO_FILE_TYPE,combobox,1344340227

[DLG:IDD_DECAL_TOOLBAR_PAGE1]
Type=1
Class=?
ControlCount=5
Control1=IDC_DT1_COMBO_WAD,combobox,1344340227
Control2=IDC_DT1_LIST_IMAGES,listbox,1352728835
Control3=IDC_DT1_BUTTON_PREVIEW,button,1342242816
Control4=IDC_DT1_STATUS,static,1342308352
Control5=IDC_DT1_BUTTON_MOUSE_GUI,button,1342242816

[DLG:IDD_BATCH_ADV_PAGE1]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_SOURCE_PALETTE,edit,1350631552
Control4=IDC_RADIO_SOURCE_CURRENT,button,1342308361
Control5=IDC_RADIO_SOURCE_CUSTOM,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_IMAGE_TYPE,combobox,1344340227
Control8=IDC_BUTTON_SOURCE,button,1342242816
Control9=IDC_BUTTON_DEST,button,1342242816
Control10=IDC_EDIT_DEST_PALETTE,edit,1350631552
Control11=IDC_RADIO_DEST_CUSTOM,button,1342177289
Control12=IDC_RADIO_DEST_CURRENT,button,1342308361

[DLG:IDD_BATCH_ADV_PAGE2]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_OVERWRITE,button,1342242819
Control3=IDC_EDIT_MAX_THREADS,edit,1350631552
Control4=IDC_SPIN_MAXTHREADS,msctls_updown32,1342177458
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK_RECURSE,button,1342242819
Control7=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_DECAL_TOOLBAR_PAGE2]
Type=1
Class=?
ControlCount=3
Control1=IDC_DT2_CT_STATIC,static,1342308352
Control2=IDC_DT2_COLOR_TOLERANCE,edit,1350631552
Control3=IDC_DT2_COLOR_TOLERANCE_SPIN,msctls_updown32,1342177330

[DLG:IDD_TOOL_SETTINGS_TOOLBAR]
Type=1
Class=CToolSettingsToolbar
ControlCount=17
Control1=IDC_TST1_LIST_IMAGES,listbox,1352728835
Control2=IDC_TST1_COMBO_WAD,combobox,1344340227
Control3=IDC_TST1_BUTTON_PREVIEW,button,1342242816
Control4=IDC_TST1_STATUS,static,1342308352
Control5=IDC_TST1_BUTTON_MOUSE_GUI,button,1342242816
Control6=IDC_TST2_COLOR_TOLERANCE_STATIC,static,1342308352
Control7=IDC_TST2_COLOR_TOLERANCE,edit,1350631552
Control8=IDC_TST2_COLOR_TOLERANCE_SPIN,msctls_updown32,1342177330
Control9=IDC_TST2_STATIC1,static,1342179342
Control10=IDC_TST2_COMBO_SIZE,combobox,1344339971
Control11=IDC_TST2_STATIC2,static,1342179342
Control12=IDC_TST2_COMBO_SHAPE,combobox,1344339971
Control13=IDC_TST2_STATIC3,static,1342179342
Control14=IDC_TST2_COMBO_AMOUNT,combobox,1344339971
Control15=IDC_TST2_STATIC4,static,1342308352
Control16=IDC_TST2_COMBO_ZOOM,combobox,1344339971
Control17=IDC_TST_TAB,SysTabControl32,1342177280

[CLS:CToolSettingsToolbar]
Type=0
HeaderFile=ToolSettingsToolbar.h
ImplementationFile=ToolSettingsToolbar.cpp
BaseClass=CDialogBar
Filter=D
LastObject=IDC_TST1_LIST_IMAGES
VirtualFilter=dWC

[DLG:IDD_TOOL_SETTINGS_PAGE1]
Type=1
Class=?
ControlCount=5
Control1=IDC_TST1_COMBO_WAD,combobox,1344340227
Control2=IDC_TST1_LIST_IMAGES,listbox,1352728835
Control3=IDC_TST1_BUTTON_PREVIEW,button,1342242816
Control4=IDC_TST1_STATUS,static,1342308352
Control5=IDC_TST1_BUTTON_MOUSE_GUI,button,1342242816

[DLG:IDD_TOOL_SETTINGS_PAGE2]
Type=1
Class=?
ControlCount=11
Control1=IDC_TST2_COLOR_TOLERANCE_STATIC,static,1342308352
Control2=IDC_TST2_COLOR_TOLERANCE,edit,1350631552
Control3=IDC_TST2_COLOR_TOLERANCE_SPIN,msctls_updown32,1342177330
Control4=IDC_TST2_STATIC1,static,1342179342
Control5=IDC_TST2_COMBO_SIZE,combobox,1344339971
Control6=IDC_TST2_STATIC2,static,1342179342
Control7=IDC_TST2_COMBO_SHAPE,combobox,1344339971
Control8=IDC_TST2_STATIC3,static,1342179342
Control9=IDC_TST2_COMBO_AMOUNT,combobox,1344339971
Control10=IDC_TST2_STATIC4,static,1342308352
Control11=IDC_TST2_COMBO_ZOOM,combobox,1344339971

[DLG:IDD_COLOR_DECAL]
Type=1
Class=CColorDecalDlg
ControlCount=31
Control1=IDC_EDIT_HL_DIRECTORY,edit,1350631552
Control2=IDC_BUTTON_HL_DIR,button,1342242816
Control3=IDC_COMBO_MOD,combobox,1344340227
Control4=IDC_RADIO_CLIPBOARD,button,1342177289
Control5=IDC_RADIO_FILE,button,1342177289
Control6=IDC_EDIT_FILE,edit,1350631552
Control7=IDC_BUTTON_FILE,button,1342242816
Control8=IDC_RADIO_LET_ME,button,1342177289
Control9=IDC_EDIT_WIDTH,edit,1350631552
Control10=IDC_EDIT_HEIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RADIO_ERROR,button,1342177289
Control13=IDC_RADIO_CROP,button,1342177289
Control14=IDC_RADIO_RESIZE,button,1342177289
Control15=IDC_RADIO_MAINTAIN_ASPECT,button,1342308361
Control16=IDC_RADIO_STRETCH_TO_FIT,button,1342177289
Control17=IDC_CHECK_PURE_BLUE_PIXELS,button,1342242819
Control18=IDC_RADIO_BLEND_OVERALL_COLOR,button,1342308361
Control19=IDC_RADIO_BLEND_SPECIFIC_COLOR,button,1342177289
Control20=IDC_BUTTON_COLOR,button,1342242816
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342181390
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,button,1342177287

[CLS:CColorDecalDlg]
Type=0
HeaderFile=ColorDecalDlg.h
ImplementationFile=ColorDecalDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CColorDecalDlg

[DLG:IDD_WADMERGE_DLG]
Type=1
Class=CWadMergeDlg
ControlCount=21
Control1=IDC_LIST_WADS,SysListView32,1350631429
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_REMOVE,button,1342242816
Control4=IDC_BUTTON_PROPERTIES,button,1342242816
Control5=IDC_RADIO_NEW_WAD,button,1342308361
Control6=IDC_RADIO_EXISTING_WAD,button,1342177289
Control7=IDC_RADIO_OPEN_WAD,button,1342177289
Control8=IDC_COMBO_WAD_TYPE,combobox,1344340227
Control9=IDC_EDIT_EXISTING_WAD,edit,1350631552
Control10=IDC_BUTTON_EXISTING_WAD,button,1342242816
Control11=IDC_COMBO_OPEN_WAD,combobox,1344340226
Control12=IDC_RADIO_IGNORE,button,1342308361
Control13=IDC_RADIO_RENAME,button,1342177289
Control14=IDC_RADIO_OVERWRITE,button,1342177289
Control15=IDC_BUTTON_GO,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON_QUICK_ADD,button,1342242816

[CLS:CWadMergeDlg]
Type=0
HeaderFile=WadMergeDlg.h
ImplementationFile=WadMergeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_QUICK_ADD

[DLG:IDD_WADMERGE_ADD_DLG]
Type=1
Class=CWadMergeAddDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_WAD_FILE,edit,1350631552
Control5=IDC_BUTTON_WAD,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_WILDCARD,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MINIMUM_WIDTH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MINIMUM_HEIGHT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MAXIMUM_WIDTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MAXIMUM_HEIGHT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:CWadMergeAddDlg]
Type=0
HeaderFile=WadMergeAddDlg.h
ImplementationFile=WadMergeAddDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWadMergeAddDlg

[DLG:IDD_WAD_MERGE_STATUS]
Type=1
Class=CWadMergeStatusDlg
ControlCount=4
Control1=IDC_PROGRESS_STATUS,msctls_progress32,1342177280
Control2=IDC_STATUS,static,1342308352
Control3=IDC_STATUS2,static,1342308352
Control4=IDOK,button,1342242817

[CLS:CWadMergeStatusDlg]
Type=0
HeaderFile=WadMergeStatusDlg.h
ImplementationFile=WadMergeStatusDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWadMergeStatusDlg

[DLG:IDD_FIX_UNEVEN_LIGHTING_DLG]
Type=1
Class=?
ControlCount=10
Control1=IDC_RADIO_VERY_LIGHT,button,1342308361
Control2=IDC_RADIO_LIGHT,button,1342177289
Control3=IDC_RADIO_MEDIUM,button,1342177289
Control4=IDC_RADIO_HEAVY,button,1342177289
Control5=IDC_RADIO_VERY_HEAVY,button,1342177289
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=ID_FILTER_PREVIEW,button,1342242816
Control9=IDC_STATIC,static,1342177298
Control10=IDC_STATIC,static,1342308352

[CLS:CDecalColorChooserWnd]
Type=0
HeaderFile=DecalColorChooserWnd.h
ImplementationFile=DecalColorChooserWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CDecalColorChooserWnd

[CLS:CPackageTreeControl]
Type=0
HeaderFile=PackageTreeControl.h
ImplementationFile=PackageTreeControl.cpp
BaseClass=CTreeCtrl
Filter=W
LastObject=ID_EDIT_RENAME
VirtualFilter=GWC

