{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 Fixedsys;}{\f15\fswiss\fcharset0\fprq2 Small Fonts;}
{\f16\fmodern\fcharset255\fprq2 Modern;}{\f17\fswiss\fcharset0\fprq2 MS Dialog;}{\f18\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f19\fswiss\fcharset0\fprq2 MS SystemEx;}{\f20\fnil\fcharset2\fprq2 Marlett;}{\f21\fnil\fcharset2\fprq2 Wingdings;}
{\f22\fscript\fcharset0\fprq2 Comic Sans MS;}{\f23\fswiss\fcharset0\fprq2 Arial Narrow;}{\f24\fswiss\fcharset0\fprq2 Arial Black;}{\f25\froman\fcharset0\fprq2 Book Antiqua;}{\f26\froman\fcharset0\fprq2 Bookman Old Style;}
{\f27\froman\fcharset0\fprq2 Century Schoolbook;}{\f28\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f29\froman\fcharset0\fprq2 Garamond;}{\f30\fmodern\fcharset2\fprq1 MS LineDraw;}{\f31\fswiss\fcharset0\fprq2 Aardvark;}
{\f32\fswiss\fcharset0\fprq2 Adelaide;}{\f33\fswiss\fcharset2\fprq2 Alefbet;}{\f34\fswiss\fcharset0\fprq2 Algiers;}{\f35\fswiss\fcharset0\fprq2 Alto;}{\f36\fswiss\fcharset0\fprq2 Amherst;}{\f37\fswiss\fcharset0\fprq2 Amy;}
{\f38\fswiss\fcharset0\fprq2 Arabia;}{\f39\fswiss\fcharset0\fprq2 Architecture;}{\f40\fswiss\fcharset0\fprq2 Avalon;}{\f41\fswiss\fcharset0\fprq2 Bahamas;}{\f42\fswiss\fcharset0\fprq2 BahamasHeavy;}{\f43\fswiss\fcharset0\fprq2 BahamasLight;}
{\f44\fswiss\fcharset0\fprq2 BallroomTango;}{\f45\fswiss\fcharset0\fprq2 Banff;}{\f46\fswiss\fcharset0\fprq2 Bangkok;}{\f47\fswiss\fcharset0\fprq2 Bard;}{\f48\fswiss\fcharset0\fprq2 Bassoon;}{\f49\fswiss\fcharset0\fprq2 Bedrock;}
{\f50\fnil\fcharset0\fprq2 Beehive;}{\f51\fswiss\fcharset0\fprq2 BigTop;}{\f52\fswiss\fcharset0\fprq2 Bodnoff;}{\f53\fswiss\fcharset0\fprq2 Bosanova;}{\f54\fswiss\fcharset0\fprq2 Bravo;}{\f55\fswiss\fcharset0\fprq2 BravoEngraved;}
{\f56\fswiss\fcharset0\fprq2 Briquet;}{\f57\fswiss\fcharset0\fprq2 Brisk;}{\f58\fswiss\fcharset0\fprq2 Brochure;}{\f59\fswiss\fcharset0\fprq2 Brooklyn;}{\f60\fswiss\fcharset0\fprq2 Busker;}{\f61\fswiss\fcharset0\fprq2 Campaign;}
{\f62\fswiss\fcharset0\fprq2 Cancun;}{\f63\fnil\fcharset0\fprq2 Carino;}{\f64\fswiss\fcharset0\fprq2 Carleton;}{\f65\fswiss\fcharset0\fprq2 Casablanca;}{\f66\fswiss\fcharset0\fprq2 CasablancaAntique;}{\f67\fswiss\fcharset0\fprq2 CasperOpenFace;}
{\f68\fswiss\fcharset0\fprq2 Castanet;}{\f69\fswiss\fcharset0\fprq2 CenturionOld;}{\f70\fswiss\fcharset0\fprq2 Chalk;}{\f71\fswiss\fcharset0\fprq2 Charlesworth;}{\f72\fswiss\fcharset2\fprq2 CommonBullets;}{\f73\fswiss\fcharset0\fprq2 CopperPot;}
{\f74\fswiss\fcharset0\fprq2 Cosmic;}{\f75\fswiss\fcharset0\fprq2 CosmicTwo;}{\f76\fswiss\fcharset0\fprq2 Cottage;}{\f77\fswiss\fcharset0\fprq2 Crescent;}{\f78\fswiss\fcharset0\fprq2 Cupertino;}{\f79\fswiss\fcharset0\fprq2 Czar;}
{\f80\fswiss\fcharset0\fprq2 Dauphin;}{\f81\fswiss\fcharset0\fprq2 DawnCastle;}{\f82\fswiss\fcharset2\fprq2 Dixieland;}{\f83\fswiss\fcharset0\fprq2 Eklektic;}{\f84\fswiss\fcharset0\fprq2 Envision;}{\f85\fswiss\fcharset0\fprq2 Erie;}
{\f86\fswiss\fcharset0\fprq2 ErieBlack;}{\f87\fswiss\fcharset0\fprq2 ErieContour;}{\f88\fswiss\fcharset0\fprq2 ErieLight;}{\f89\fswiss\fcharset0\fprq2 Euromode;}{\f90\fswiss\fcharset0\fprq2 Expo;}{\f91\fswiss\fcharset0\fprq2 Florence;}
{\f92\fswiss\fcharset0\fprq2 France;}{\f93\fswiss\fcharset0\fprq2 Frankenstein;}{\f94\fswiss\fcharset0\fprq2 FrankfurtGothic;}{\f95\fswiss\fcharset0\fprq2 FrankfurtGothicHeavy;}{\f96\fswiss\fcharset0\fprq2 FrankHighlight;}
{\f97\fswiss\fcharset0\fprq2 Freeport;}{\f98\fswiss\fcharset0\fprq2 Fujiyama;}{\f99\fswiss\fcharset0\fprq2 Fujiyama2;}{\f100\fswiss\fcharset0\fprq2 FujiyamaBlack;}{\f101\fswiss\fcharset0\fprq2 FujiyamaExtraBold;}
{\f102\fswiss\fcharset0\fprq2 FujiyamaLight;}{\f103\fswiss\fcharset0\fprq2 Galleria;}{\f104\fswiss\fcharset0\fprq2 Gatineau;}{\f105\fswiss\fcharset2\fprq2 GeographicSymbols;}{\f106\fswiss\fcharset0\fprq2 GilbertUltraBold;}
{\f107\fswiss\fcharset0\fprq2 Glacier;}{\f108\fswiss\fcharset0\fprq2 GoldenOldStyle;}{\f109\fswiss\fcharset0\fprq2 GoldMine;}{\f110\fswiss\fcharset2\fprq2 GreekMathSymbols;}{\f111\fnil\fcharset0\fprq2 Griffon;}{\f112\fswiss\fcharset0\fprq2 GriffonShadow;}
{\f113\fswiss\fcharset0\fprq2 Harpoon;}{\f114\fswiss\fcharset0\fprq2 Heidelberg;}{\f115\fswiss\fcharset0\fprq2 Hollow;}{\f116\fswiss\fcharset0\fprq2 HomewardBound;}{\f117\fswiss\fcharset0\fprq2 Indiana;}{\f118\fswiss\fcharset0\fprq2 IndianaSolid;}
{\f119\fswiss\fcharset0\fprq2 Ireland;}{\f120\fswiss\fcharset0\fprq2 Jupiter;}{\f121\fswiss\fcharset0\fprq2 KabanaBold;}{\f122\fswiss\fcharset0\fprq2 KabanaBook;}{\f123\fswiss\fcharset0\fprq2 Kastler;}{\f124\fswiss\fcharset0\fprq2 Keypunch;}
{\f125\fswiss\fcharset2\fprq2 Keystroke;}{\f126\fswiss\fcharset0\fprq2 Kids;}{\f127\fswiss\fcharset0\fprq2 Koala;}{\f128\fswiss\fcharset0\fprq2 Korinthia;}{\f129\fswiss\fcharset0\fprq2 Lincoln;}{\f130\fswiss\fcharset0\fprq2 Linus;}
{\f131\fswiss\fcharset0\fprq2 LiquidCrystal;}{\f132\fswiss\fcharset0\fprq2 Lithograph;}{\f133\fswiss\fcharset0\fprq2 LithographLight;}{\f134\fswiss\fcharset0\fprq2 Memorandum;}{\f135\fswiss\fcharset0\fprq2 Merlin;}
{\f136\fswiss\fcharset0\fprq2 Monospaced;}{\f137\fswiss\fcharset0\fprq2 Motor;}{\f138\fswiss\fcharset2\fprq2 MusicalSymbols;}{\f139\fswiss\fcharset0\fprq2 Mystical;}{\f140\fswiss\fcharset0\fprq2 Nebraska;}{\f141\fswiss\fcharset0\fprq2 NewBrunswick;}
{\f142\fswiss\fcharset0\fprq2 Newfoundland;}{\f143\fswiss\fcharset0\fprq2 NewOrder;}{\f144\fnil\fcharset0\fprq2 NewOrderEngraved;}{\f145\fswiss\fcharset0\fprq2 Nuance;}{\f146\fswiss\fcharset0\fprq2 Ottawa;}{\f147\fswiss\fcharset0\fprq2 Palette;}
{\f148\fswiss\fcharset0\fprq2 PalmSprings;}{\f149\fswiss\fcharset0\fprq2 Paradise;}{\f150\fswiss\fcharset0\fprq2 Paragon;}{\f151\fswiss\fcharset0\fprq2 Penguin;}{\f152\fswiss\fcharset0\fprq2 PenguinLight;}{\f153\fswiss\fcharset0\fprq2 Pepper;}
{\f154\fswiss\fcharset0\fprq2 Pipeline;}{\f155\fswiss\fcharset0\fprq2 Playwright;}{\f156\fswiss\fcharset0\fprq2 Posse;}{\f157\fswiss\fcharset0\fprq2 PowerLine;}{\f158\fswiss\fcharset0\fprq2 President;}{\f159\fswiss\fcharset0\fprq2 ProseAntique;}
{\f160\fswiss\fcharset0\fprq2 Quantum;}{\f161\fswiss\fcharset0\fprq2 Renfrew;}{\f162\fswiss\fcharset0\fprq2 Scott;}{\f163\fswiss\fcharset0\fprq2 Scribe;}{\f164\fswiss\fcharset0\fprq2 Shogun;}{\f165\fswiss\fcharset0\fprq2 Southern;}
{\f166\fswiss\fcharset0\fprq2 Stamp;}{\f167\fswiss\fcharset0\fprq2 Surreal;}{\f168\fswiss\fcharset0\fprq2 Switzerland;}{\f169\fswiss\fcharset0\fprq2 SwitzerlandBlack;}{\f170\fswiss\fcharset0\fprq2 SwitzerlandCondBlack;}
{\f171\fnil\fcharset0\fprq2 SwitzerlandCondensed;}{\f172\fswiss\fcharset0\fprq2 SwitzerlandCondLight;}{\f173\fswiss\fcharset0\fprq2 SwitzerlandInserat;}{\f174\fswiss\fcharset0\fprq2 SwitzerlandLight;}{\f175\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}
{\f176\fswiss\fcharset0\fprq2 Technical;}{\f177\fswiss\fcharset0\fprq2 ThunderBay;}{\f178\fswiss\fcharset0\fprq2 Timpani;}{\f179\fswiss\fcharset0\fprq2 TimpaniHeavy;}{\f180\fswiss\fcharset0\fprq2 Toronto;}{\f181\fswiss\fcharset0\fprq2 Trafalgar;}
{\f182\fswiss\fcharset0\fprq2 Umbrella;}{\f183\fswiss\fcharset0\fprq2 Unicorn;}{\f184\fswiss\fcharset0\fprq2 Uptown;}{\f185\fswiss\fcharset0\fprq2 USABlack;}{\f186\fswiss\fcharset0\fprq2 USALight;}{\f187\fswiss\fcharset0\fprq2 Viking;}
{\f188\fswiss\fcharset0\fprq2 Vivienne;}{\f189\fswiss\fcharset0\fprq2 Vogue;}{\f190\fswiss\fcharset0\fprq2 ZurichCalligraphic;}{\f191\fswiss\fcharset0\fprq2 Verdana;}{\f192\fswiss\fcharset0\fprq2 Impact;}{\f193\fmodern\fcharset255\fprq1 Terminal;}
{\f194\fdecor\fcharset0\fprq2 Algerian;}{\f195\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f196\fdecor\fcharset0\fprq2 Braggadocio;}{\f197\fswiss\fcharset0\fprq2 Britannic Bold;}{\f198\fscript\fcharset0\fprq2 Brush Script MT;}
{\f199\fswiss\fcharset0\fprq2 Century Gothic;}{\f200\fdecor\fcharset0\fprq2 Colonna MT;}{\f201\fdecor\fcharset0\fprq2 Desdemona;}{\f202\froman\fcharset0\fprq2 Footlight MT Light;}{\f203\fdecor\fcharset0\fprq2 Kino MT;}
{\f204\froman\fcharset0\fprq2 Wide Latin;}{\f205\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f206\fdecor\fcharset0\fprq2 Playbill;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{
\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{
\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar 
\fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{
\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 
ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 
\sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 
\sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 
\sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{
\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 
endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author Unknown}{\operator Unknown}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1998\mo1\dy17\hr11\min59}{\version2}{\edmins1}{\nofpages65}{\nofwords2996}{\nofchars17081}
{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar \fs20 {
\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{\b\f2\fs24\up6 Wally Help Index}{\b\f2 
\par }{\f9 
\par }{\b\f2 How To ...
\par }{\f2 \tab Create a New .wal file}{\f9\ulw 
\par 
\par }{\b\f2 Commands
\par }{\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_file}{\f2 
\par \tab }{\f2\uldb Edit menu}{\v\f2 menu_edit}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb Record menu}{\v\f2 menu_record}{\f2 
\par \tab }{\f2\uldb View menu}{\v\f2 menu_view}{\f2 
\par \tab }{\f2\uldb Window menu}{\v\f2 menu_window}{\f2 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_help}{\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File menu commands}}{\f2  }{\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb New}{\v\f2 HID_FILE_NEW}{\f2 \cell Creates a new document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Open}{\v\f2 HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Close}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 
Closes an opened document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save}{\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Saves an opened document using the same file name.\cell }\pard \widctlpar\intbl {\f2 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Saves an opened document to a specified file name.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print}{\v\f2 
HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints a document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Preview}{\v\f2 HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 
Displays the document on the screen as it would appear printed.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Selects a printer and printer connection.
\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Send...}{\v\f2 HID_FILE_SEND_MAIL}{\f2\uldb \cell }{\f2 Sends the active document through electronic mail.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1302\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Exits <<YourApp>>.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f2 Edit menu commands}{\f2 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Undo}{\v\f2 HID_EDIT_UNDO}{\f2 \cell Reverse previous editing operation.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497
\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cut}{\v\f2 HID_EDIT_CUT}{\f2\uldb \cell }{\f2 Deletes data from the document and moves it to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb 
Copy}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 Copies data from the document to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Paste}{\v\f2 HID_EDIT_PASTE}{\f2\uldb \cell }{\f2 
Pastes data from the clipboard into the document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Paste Link}{\v\f2 HID_EDIT_PASTE_LINK}{\f2\uldb \cell }{\f2 
Pastes from the clipboard a link to data in another application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Insert New Object}{\v\f2\uldb HID_OLE_INSERT_NEW}{\f2\uldb \cell }{\f2 
Inserts and embeds an object, such as a chart or an equation in a document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Links}{\v\f2 HID_OLE_EDIT_LINKS}{
\f2\uldb \cell }{\f2 List and edit links to embedded documents.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f2 View menu commands}{\f2 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Toolbar}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }{\f2 Shows or hides the toolbar.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 
\cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Shows or hides the status bar.
\par }\pard \sl240\slmult0\widctlpar\intbl {\f2 \cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_window}}{\b\f2 
Window menu commands}{\f2 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb New Window}{\v\f2 HID_WINDOW_NEW}{\f2\uldb \cell }{\f2 Creates a new window that views the same document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Tile}{\v\f2 HID_WINDOW_TILE}{\f2\uldb \cell }{\f2 Arranges windows in non-overlapped tiles.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{
\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Arranges icons of closed windows.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Split}{\v\f2 HID_WINDOW_SPLIT}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Split the active window into panes.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Window 1, 2, ...}{\v\f2 
HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Goes to specified window.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Help Topics}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 
Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Displays the version number of this application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File New command}}{\f2  }{\b\f2 New command (File menu)}{\f2 
\par 
\par Use this command to create a new document in <<YourApp>>.  Select the type of new file you want to create in the }{\f2\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}.  {\f2 << Remove previous se
ntence if your application supports only one document type. >>
\par 
\par You can open an existing document with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f2 File New dialog box
\par }{\f2 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you wish to create:
\par << List your application's document types here >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par 
\par You can create new documents with the }{\f2\uldb New command}{\v HID_FILE_NEW}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the type of file you want to open:
\par << List your application's file types here. >>
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which <<YourApp>> stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which <<YourApp>> stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par 
\par Use this command to close all windows containing the active document.  <<YourApp>> suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  B
efore closing an untitled document, <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active document.  <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SEND_MAIL}}{\b\f2 Send command (File menu)}{\f2 
\par 
\par Use this command to send the active document through electronic mail.  This command presents a mail window wi
th the active document attached to it.  You may then fill out the To: field, Subject: field, etc., and add text to the body of the message if you wish.  When you are finished you may click the "Send" button to send the message.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of
 up to three characters.  <<YourApp>> adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {
\cs15\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par 
\par Use this command to end your <<YourApp>> session.  You can also use the Close command on the application Control menu.  <<YourApp>> prompts you to save documents with unsaved changes.
\par }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_UNDO}}{\b\f2 Undo/Can't Undo command (Edit menu)}{\f2 
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_REDO}}{\b\f2 Redo command (Edit menu)}{\f2 
\par 
\par << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CUT}}{\b\f2 Cut command (Edit menu)}{\f2 
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_COPY}}{\b\f2 Copy command (Edit menu)}{\f2 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_PASTE}}{\b\f2 Paste command (Edit menu)}{\f2 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} View Toolbar command}}{\f2  }{\b\f2 Toolbar command (View menu)}{\f2 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f2\uldb Toolbar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} toolbar}}{\f2  }{\b\f2 Toolbar}{\f2 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in <<YourApp>>,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  <<YourApp>> displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, <<YourApp>> displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} View Status Bar Command}}{\b\f2 Status Bar command (View menu)
\par }{\f2 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} status bar}}{\b\f2 Status Bar}{\f2 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the <<YourApp>> window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\b\f2 Indicator\tab Description}{\f2 
\par }\pard \fi-1440\li1440\sa120\sl240\slmult0\widctlpar\tx1440 {\f2 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_NEW}}{\b\f2 New command (Window menu)}{\f2 
\par 
\par Use this command to open a new window with the same contents as the act
ive window.  You can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new w
indow, it becomes the active window and is displayed on top of all other open windows.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f2 Cascade command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE}}{\b\f2 Tile command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f2 Tile Horizontal command (Window menu)}{\f2 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f2 Tile Vertical command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f2 Window Arrange Icons Command}{\f2 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of th
e main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f2 Split Command (Window menu)
\par 
\par }{\f2 
Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escap
e keeps the splitter bars in their original location.  << In a single document interface application, this command will appear on the View menu. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #}
 HID_WINDOW_ALL}}{\b\f2 1, 2, ... command (Window menu)}{\f2 
\par 
\par <<YourApp>> displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using <<YourApp>> and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of <<YourApp>>.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Help Using Help Command}}{\b\f2 Context Help command 
\par }{\f2 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of <<YourApp>>.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the <<YourApp>> window, such as another T
oolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Title Bar}
\par 
\par {\f2 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f2 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f2 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} System Minimize Command}
}{\b\f2 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Next Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the next open document window.  <<YourApp>> determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Previous Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the previous open document window.  <<YourApp>> determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Task List
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 End Task
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Tile
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_RULER}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} View Ruler Command}}{\b\f2 
Ruler command (View menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Font Dialog}}{\b\f2 Choose Font dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Color Dialog}}{\b\f2 Choose Color dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_FIND}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Find Command}}{\b\f2 Find command (Edit menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FIND}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Find Dialog}}{\b\f2 Find dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_REPLACE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Replace Command}}{\b\f2 Replace command (Edit menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_REPLACE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Replace Dialog}}{\b\f2 Replace dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_REPEAT}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Repeat Command}}{\b\f2 Repeat command (Edit menu)
\par 
\par }{\f2 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Key:\tab F4
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Clear Command}}{\b\f2 Clear command (Edit menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Clear All}}{\b\f2 Clear All command (Edit menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_NEXT_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Next Pane Command}}{\b\f2 Next Pane
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_PREV_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Prev Pane Command}}{\b\f2 Prev Pane
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f2 Modifying the Document
\par }{\f2 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced 
by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par 
\par {\f2 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }
\par {\f2 No help is available for this message box.
\par }
\par {\f2 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par }\pard \widctlpar 
\par }